textures.1=1
name.1=iregex:(\u4e00\u822c|Medium Biped|Standard)

textures.2=2
name.2=iregex:(\u30b5\u30eb\u30c8\u30eb|Jean-Paul|Satre)

textures.3=3
name.3=iregex:(\u5f37\u5316\u578b|Medium Biped \\(Enhanced\\)|Enhanced)

textures.4=1 2 3
weights.4=90 5 5