type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u767e\u7363\u306e\u5263\u738b|beastlord)
model=item/weapons/large_swords/beastlord