type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u9244\u584a|iron will)
model=item/weapons/large_swords/iron_will