type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u30a8\u30df\u30fc\u30eb\u30d8\u30c3\u30c9|emil head)
model=item/weapons/combat_bracers/emil_head