type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u767d\u306e\u54c0\u54ed|virtuous grief)
model=item/weapons/combat_bracers/virtuous_grief