{
	"credit": "Made by Benjamin with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "flyer_base",
					"invertAxis": "xy",
					"translate": [0, 15.5, 0],
					"submodels": [
						{
							"id": "weapon_unit_clamp",
							"invertAxis": "xy",
							"translate": [0, 9.25, 0],
							"boxes": [
								{"coordinates": [-3, -2.25, -9, 6, 5, 3], "textureOffset": [1, 78]}
							],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [-6, 0.25, 0],
									"boxes": [
										{"coordinates": [-0.5, -2, -2, 13, 4, 4], "textureOffset": [93, 44]}
									]
								},
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-7, 21.25, -9, 4, 6, 3], "textureOffset": [109, 12]},
										{"coordinates": [-9, 21.75, -9, 2, 5, 0], "textureOffset": [93, 29]},
										{"coordinates": [-7, 21.25, -6, 1, 6, 4], "textureOffset": [79, 40]},
										{"coordinates": [-7, 26.25, -2, 1, 1, 2], "textureOffset": [85, 11]},
										{"coordinates": [-7, 21.25, -2, 1, 1, 1], "textureOffset": [22, 85]},
										{"coordinates": [-6.25, 23.25, 2, 0, 2, 2], "textureOffset": [22, 0]}
									]
								},
								{
									"id": "bone49",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [3, 21.25, -9, 4, 6, 3], "textureOffset": [109, 1]},
										{"coordinates": [7, 21.75, -9, 2, 5, 0], "textureOffset": [85, 0]},
										{"coordinates": [6, 21.25, -6, 1, 6, 4], "textureOffset": [31, 64]},
										{"coordinates": [6, 26.25, -2, 1, 1, 2], "textureOffset": [54, 83]},
										{"coordinates": [6, 21.25, -2, 1, 1, 1], "textureOffset": [84, 37]},
										{"coordinates": [6.25, 23.25, 2, 0, 2, 2], "textureOffset": [14, 0]}
									]
								},
								{
									"id": "weapon_unit",
									"invertAxis": "xy",
									"translate": [0, 0.75, -9],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-2, -12, -3.5, 4, 12, 7], "textureOffset": [2, 170]},
										{"coordinates": [-1, -16.5, -4, 2, 16, 1], "textureOffset": [0, 190]},
										{"coordinates": [-2.5, -17, -3.5, 5, 5, 7], "textureOffset": [0, 201]},
										{"coordinates": [-1, -19, -1, 2, 2, 2], "textureOffset": [0, 172]},
										{"coordinates": [-3, -5, -2.5, 6, 5, 5], "textureOffset": [0, 214]},
										{"coordinates": [-3, -12, -1, 6, 7, 2], "textureOffset": [7, 190]},
										{"coordinates": [-3, -17, -0.5, 6, 5, 1], "textureOffset": [18, 170]},
										{"coordinates": [-4, -1.25, 2.5, 8, 1, 1], "textureOffset": [0, 230]},
										{"coordinates": [-4, -0.5, -2.5, 8, 0, 5], "textureOffset": [-5, 233]},
										{"coordinates": [-2, -6.5, 3.5, 4, 6, 1], "textureOffset": [18, 200]},
										{"coordinates": [-2, -16.5, 3.5, 4, 8, 1], "textureOffset": [0, 239]}
									],
									"submodels": [
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [0, -2.5, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-4, -1, -1, 8, 2, 2], "textureOffset": [0, 225]}
											]
										},
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [0, -0.25, -3.5],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -0.61373, -2.17141, 8, 0, 3], "textureOffset": [8, 245]}
											]
										},
										{
											"id": "bone41",
											"invertAxis": "xy",
											"translate": [0, 3.375, 0],
											"submodels": [
												{
													"id": "bone42",
													"invertAxis": "xy",
													"translate": [3, -17.375, -2],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [-2.06066, -3, -0.93934, 2, 5, 2], "textureOffset": [0, 249]}
													]
												},
												{
													"id": "bone43",
													"invertAxis": "xy",
													"translate": [-2.53806, -17.375, 1.19134],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [-0.83779, -3, -0.81549, 2, 5, 2], "textureOffset": [9, 249]}
													]
												},
												{
													"id": "bone44",
													"invertAxis": "xy",
													"translate": [-2.53806, -17.375, 1.19134],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [0.86932, -3, -2.5226, 2, 5, 2], "textureOffset": [18, 249]}
													]
												},
												{
													"id": "bone45",
													"invertAxis": "xy",
													"translate": [-2.53806, -17.375, 1.19134],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [2.40485, -3, 2.42715, 2, 5, 2], "textureOffset": [27, 249]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "flight_unit",
							"invertAxis": "xy",
							"translate": [0, 10.5, 0],
							"submodels": [
								{
									"id": "inner_segment_fu",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-1.5, -9, -1.5, 3, 13, 3], "textureOffset": [88, 64]}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-0.5, -4, -14.5, 1, 2, 29], "textureOffset": [32, 32]},
												{"coordinates": [-0.5, -8.25, -13, 1, 1, 26], "textureOffset": [59, 64]},
												{"coordinates": [0, -6.5, -12.5, 0, 3, 25], "textureOffset": [89, 86]}
											],
											"submodels": [
												{
													"id": "bone36",
													"invertAxis": "xy",
													"translate": [-0.05077, -6.50104, 13.70425],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -3, -0.5, 1, 6, 1], "textureOffset": [0, 61]},
														{"coordinates": [-1, 0.75, 0, 2, 1, 0], "textureOffset": [125, 7]}
													]
												},
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, -6.5, -15],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.44923, -3.49682, 0.69672, 1, 6, 1], "textureOffset": [32, 42]},
														{"coordinates": [-0.94923, 0.25318, 1.19672, 2, 1, 0], "textureOffset": [125, 7]}
													]
												}
											]
										},
										{
											"id": "bone28",
											"invertAxis": "xy",
											"translate": [0, -13.75, 0],
											"rotate": [0, 135, 0],
											"boxes": [
												{"coordinates": [-0.5, 1.75, -14.5, 1, 2, 29], "textureOffset": [0, 29]},
												{"coordinates": [-0.5, -2.5, -13, 1, 1, 26], "textureOffset": [64, 29]},
												{"coordinates": [0, -0.75, -12.5, 0, 3, 25], "textureOffset": [88, 57]}
											],
											"submodels": [
												{
													"id": "bone31",
													"invertAxis": "xy",
													"translate": [0, -0.75, 15],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.44923, -3.49682, -1.69672, 1, 6, 1], "textureOffset": [23, 7]},
														{"coordinates": [-0.94923, 0.25318, -1.19672, 2, 1, 0], "textureOffset": [125, 7]}
													]
												},
												{
													"id": "bone37",
													"invertAxis": "xy",
													"translate": [0, -0.75, -15],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.55077, -3.49682, 0.69672, 1, 6, 1], "textureOffset": [0, 16]},
														{"coordinates": [-1.05077, 0.25318, 1.19672, 2, 1, 0], "textureOffset": [125, 7]}
													]
												}
											]
										},
										{
											"id": "bone27",
											"invertAxis": "xy",
											"translate": [0, -15.75, 0],
											"boxes": [
												{"coordinates": [-14, 1.5, -0.5, 28, 2, 1], "textureOffset": [0, 92]},
												{"coordinates": [-11, -1, 0, 22, 3, 0], "textureOffset": [64, 57]}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [0, -15.75, 0],
											"boxes": [
												{"coordinates": [-0.5, 1.5, -14, 1, 2, 28], "textureOffset": [0, 61]},
												{"coordinates": [0, -1, -11, 0, 3, 22], "textureOffset": [85, 0]}
											]
										}
									]
								},
								{
									"id": "outer_segment_fu",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [0, -24, 0],
											"boxes": [
												{"coordinates": [-4, 12, -15, 8, 7, 1], "textureOffset": [115, 95]}
											],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [0, 9, -14.5],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -3.03702, 0.68611, 8, 6, 1], "textureOffset": [19, 117]},
														{"coordinates": [-4.5, 0.71298, 1.58611, 9, 1, 0], "textureOffset": [125, 9]}
													]
												}
											]
										},
										{
											"id": "bone21",
											"invertAxis": "xy",
											"translate": [0, -24, 0],
											"boxes": [
												{"coordinates": [14, 12, -4, 1, 7, 8], "textureOffset": [0, 61]}
											],
											"submodels": [
												{
													"id": "bone26",
													"invertAxis": "xy",
													"translate": [0, 9, -14.5],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [11.71014, 2.51189, 10.5, 1, 6, 8], "textureOffset": [64, 75]},
														{"coordinates": [11.80914, 6.26189, 10, 0, 1, 9], "textureOffset": [125, 0]}
													]
												}
											]
										},
										{
											"id": "bone20",
											"invertAxis": "xy",
											"translate": [0, -24, 0],
											"boxes": [
												{"coordinates": [-4, 12, 14, 8, 7, 1], "textureOffset": [94, 115]}
											],
											"submodels": [
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [0, 11.4197, 14.14001],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -5.13477, -0.42754, 8, 6, 1], "textureOffset": [113, 115]},
														{"coordinates": [-4.5, -1.38477, -0.32854, 9, 1, 0], "textureOffset": [125, 9]}
													]
												}
											]
										},
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [0, -24, 0],
											"boxes": [
												{"coordinates": [-15, 12, -4, 1, 7, 8], "textureOffset": [32, 42]}
											],
											"submodels": [
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, 9, -14.5],
													"rotate": [0, 0, 22.5],
													"boxes": [
														{"coordinates": [-12.71014, 2.51189, 10.5, 1, 6, 8], "textureOffset": [64, 29]},
														{"coordinates": [-11.81114, 6.26189, 10, 0, 1, 9], "textureOffset": [125, 0]}
													]
												}
											]
										},
										{
											"id": "bone2",
											"invertAxis": "xy",
											"translate": [-10, -8, -14.5],
											"rotate": [0, 30, 0],
											"boxes": [
												{"coordinates": [-2.55385, -4, 2.56699, 8, 7, 1], "textureOffset": [115, 86]}
											],
											"submodels": [
												{
													"id": "flap_3",
													"invertAxis": "xy",
													"translate": [1.44615, -5.04224, 3.61832],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.57246, 6, 5, 1], "textureOffset": [125, 0]}
													]
												}
											]
										},
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [-10, -8, 14.5],
											"rotate": [0, -30, 0],
											"boxes": [
												{"coordinates": [-2.55385, -4, -3.56699, 8, 7, 1], "textureOffset": [75, 115]}
											],
											"submodels": [
												{
													"id": "flap_6",
													"invertAxis": "xy",
													"translate": [1.44615, -5.04224, -3.61832],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.42754, 6, 5, 1], "textureOffset": [85, 124]}
													]
												}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [10, -8, -14.5],
											"rotate": [0, -30, 0],
											"boxes": [
												{"coordinates": [-5.44615, -4, 2.56699, 8, 7, 1], "textureOffset": [114, 66]}
											],
											"submodels": [
												{
													"id": "flap_2",
													"invertAxis": "xy",
													"translate": [-1.44615, -5.04224, 3.61832],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.57246, 6, 5, 1], "textureOffset": [70, 124]}
													]
												}
											]
										},
										{
											"id": "bone9",
											"invertAxis": "xy",
											"translate": [10, -8, 14.5],
											"rotate": [0, 30, 0],
											"boxes": [
												{"coordinates": [-5.44615, -4, -3.56699, 8, 7, 1], "textureOffset": [114, 57]}
											],
											"submodels": [
												{
													"id": "flap_7",
													"invertAxis": "xy",
													"translate": [-1.44615, -5.04224, -3.61832],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.42754, 6, 5, 1], "textureOffset": [112, 123]}
													]
												}
											]
										},
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-10, -8, -14.5],
											"rotate": [0, 60, 0],
											"boxes": [
												{"coordinates": [-11.49519, -4, 0.94615, 8, 7, 1], "textureOffset": [0, 113]}
											],
											"submodels": [
												{
													"id": "flap_4",
													"invertAxis": "xy",
													"translate": [-7.49519, -5.04224, 1.99748],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.57246, 6, 5, 1], "textureOffset": [75, 29]}
													]
												}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [-10, -8, 14.5],
											"rotate": [0, -60, 0],
											"boxes": [
												{"coordinates": [-11.49519, -4, -1.94615, 8, 7, 1], "textureOffset": [56, 109]}
											],
											"submodels": [
												{
													"id": "flap_5",
													"invertAxis": "xy",
													"translate": [-7.49519, -5.04224, -1.99748],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.42754, 6, 5, 1], "textureOffset": [11, 61]}
													]
												}
											]
										},
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [10, -8, -14.5],
											"rotate": [0, -60, 0],
											"boxes": [
												{"coordinates": [3.49519, -4, 0.94615, 8, 7, 1], "textureOffset": [37, 109]}
											],
											"submodels": [
												{
													"id": "flap_1",
													"invertAxis": "xy",
													"translate": [7.49519, -5.04224, 1.99748],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.57246, 6, 5, 1], "textureOffset": [43, 42]}
													]
												}
											]
										},
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [10, -8, 14.5],
											"rotate": [0, 60, 0],
											"boxes": [
												{"coordinates": [3.49519, -4, -1.94615, 8, 7, 1], "textureOffset": [28, 96]}
											],
											"submodels": [
												{
													"id": "flap_8",
													"invertAxis": "xy",
													"translate": [7.49519, -5.04224, -1.99748],
													"rotate": [22.5, 0, 0],
													"boxes": [
														{"coordinates": [-3, -4.63477, -0.42754, 6, 5, 1], "textureOffset": [13, 16]}
													]
												}
											]
										}
									]
								},
								{
									"id": "propeller_fu",
									"invertAxis": "xy",
									"translate": [0, -9.25, 0],
									"boxes": [
										{"coordinates": [-14, 0, -14, 28, 0, 28], "textureOffset": [0, 0]}
									]
								}
							]
						},
						{
							"id": "body_st",
							"invertAxis": "xy",
							"translate": [0, 4.75, 0],
							"submodels": [
								{
									"id": "robotbase",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 0.5, -4.5, 9, 7, 9], "textureOffset": [0, 96]}
									],
									"submodels": [
										{
											"id": "top_segment",
											"invertAxis": "xy",
											"translate": [0, -12.25, 0],
											"submodels": [
												{
													"id": "bone39",
													"invertAxis": "xy",
													"translate": [0, 10.5, 0],
													"boxes": [
														{"coordinates": [-4, 9, 5, 8, 3, 1], "textureOffset": [0, 122]},
														{"coordinates": [-4, 11, 4, 8, 2, 1], "textureOffset": [119, 53]},
														{"coordinates": [-5, 9, -2, 10, 3, 4], "textureOffset": [0, 42]},
														{"coordinates": [-4, 14.82843, 0.17157, 8, 1, 2], "textureOffset": [88, 86]},
														{"coordinates": [-5, 9, 4, 10, 3, 1], "textureOffset": [31, 83]},
														{"coordinates": [-6, 9, 2, 12, 3, 2], "textureOffset": [0, 50]},
														{"coordinates": [-4, 9, -6, 8, 1, 2], "textureOffset": [60, 71]}
													],
													"submodels": [
														{
															"id": "bone29",
															"invertAxis": "xy",
															"translate": [0, 13.5, 3.5],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-4, -1.29289, -2.58579, 8, 2, 4], "textureOffset": [60, 64]}
															]
														}
													]
												},
												{
													"id": "bone30",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [4, 19.5, -4, 2, 3, 2], "textureOffset": [51, 49]},
														{"coordinates": [4, 19.5, -5, 1, 3, 1], "textureOffset": [0, 96]},
														{"coordinates": [4, 23.5, -1, 1, 2, 2], "textureOffset": [19, 68]},
														{"coordinates": [5, 22.25, -1, 1, 2, 2], "textureOffset": [64, 44]}
													],
													"submodels": [
														{
															"id": "bone23",
															"invertAxis": "xy",
															"translate": [4.5, 23, -2.70711],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -0.43934, -2.02513, 1, 1, 5], "textureOffset": [101, 99]},
																{"coordinates": [0.5, -2.32322, -1.90901, 1, 2, 4], "textureOffset": [101, 71]}
															]
														},
														{
															"id": "bone24",
															"invertAxis": "xy",
															"translate": [4.5, 23, 2.70711],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [0.5, -2.32322, -2.09099, 1, 2, 4], "textureOffset": [101, 64]}
															]
														}
													]
												},
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-6, 19.5, -4, 2, 3, 2], "textureOffset": [0, 0]},
														{"coordinates": [-5, 19.5, -5, 1, 3, 1], "textureOffset": [80, 92]},
														{"coordinates": [-5, 23.5, -1, 1, 2, 2], "textureOffset": [64, 32]},
														{"coordinates": [-6, 22.25, -1, 1, 2, 2], "textureOffset": [21, 23]}
													],
													"submodels": [
														{
															"id": "bone33",
															"invertAxis": "xy",
															"translate": [-4.5, 23, -2.70711],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -0.43934, -2.02513, 1, 1, 5], "textureOffset": [14, 0]},
																{"coordinates": [-1.5, -2.32322, -1.90901, 1, 2, 4], "textureOffset": [96, 11]}
															]
														},
														{
															"id": "bone34",
															"invertAxis": "xy",
															"translate": [0, 24, 3.5],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-5, -1.70711, -2.82843, 10, 1, 5], "textureOffset": [80, 92]}
															]
														},
														{
															"id": "bone35",
															"invertAxis": "xy",
															"translate": [-4.5, 23, 2.70711],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -2.32322, -2.09099, 1, 2, 4], "textureOffset": [17, 73]}
															]
														}
													]
												}
											]
										},
										{
											"id": "head_st",
											"invertAxis": "xy",
											"translate": [0, 12.25, -4.16667],
											"boxes": [
												{"coordinates": [-4, -4, -4.08333, 8, 8, 4], "textureOffset": [32, 29]},
												{"coordinates": [-3.5, -3.5, -0.58333, 7, 7, 1], "textureOffset": [38, 118]},
												{"coordinates": [-4, -4, 0.16667, 8, 8, 4], "textureOffset": [0, 29]}
											],
											"submodels": [
												{
													"id": "eyes",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"submodels": [
														{
															"id": "eyes_passive",
															"invertAxis": "xy",
															"translate": [0, 0, -0.1],
															"boxes": [
																{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 0]},
																{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 0]}
															]
														},
														{
															"id": "eyes_hostile",
															"invertAxis": "xy",
															"translate": [0, 0, -0.1],
															"boxes": [
																{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 3]},
																{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 3]}
															]
														},
														{
															"id": "eyes_inactive",
															"invertAxis": "xy",
															"translate": [0, 0, -0.1],
															"boxes": [
																{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 6]},
																{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 6]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bottom_segment",
											"invertAxis": "xy",
											"translate": [0, -12.25, 0],
											"submodels": [
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 2, 2], "textureOffset": [115, 104]},
														{"coordinates": [-4, 10, 4, 8, 2, 2], "textureOffset": [114, 75]},
														{"coordinates": [4, 10, -4, 2, 2, 8], "textureOffset": [64, 44]},
														{"coordinates": [-6, 10, -4, 2, 2, 8], "textureOffset": [0, 16]},
														{"coordinates": [-5, 10, -5, 1, 2, 1], "textureOffset": [98, 0]},
														{"coordinates": [-5, 10, 4, 1, 2, 1], "textureOffset": [85, 51]},
														{"coordinates": [4, 10, -5, 1, 2, 1], "textureOffset": [85, 15]},
														{"coordinates": [4, 10, 4, 1, 2, 1], "textureOffset": [38, 64]}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 10, -5, 8, 1, 1], "textureOffset": [93, 61]},
														{"coordinates": [-4, 10, 4, 8, 1, 1], "textureOffset": [53, 29]},
														{"coordinates": [4, 10, -4, 1, 1, 8], "textureOffset": [90, 99]},
														{"coordinates": [-5, 10, -4, 1, 1, 8], "textureOffset": [85, 11]}
													]
												}
											]
										},
										{
											"id": "middle_segment",
											"invertAxis": "xy",
											"translate": [0, -11, 0],
											"submodels": [
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [0, 2, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [31, 64]},
														{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [93, 29]},
														{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [49, 92]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"varb.is_moving": "limb_speed > 0.11",
					"var.moving_counter": "clamp(if(varb.is_moving, var.moving_counter + 20 * var.adjust, var.moving_counter - 20 * var.adjust), 0, 15)",
					"propeller_fu.ry": "time * -0.75",
					"flyer_base.rx": "-head.rx + torad(var.moving_counter) + cos(time * 0.14) / 28",
					"head_st.rx": "-1 * flyer_base.rx",
					"flyer_base.ry": "sin(time * 0.14) / 28",
					"flyer_base.rz": "cos(time * 0.14) / 28",
					"flap_1.rx": "if(varb.is_moving, clamp(torad(60) * limb_speed, torad(0), torad(20)), clamp(cos(time * 0.14) / 2, torad(0), torad(22.5)))",
					"flap_2.rx": "if(varb.is_moving, clamp(torad(90) * limb_speed, torad(0), torad(35)), clamp(cos(time * 0.14 - 0.5) / 2, torad(0), torad(22.5)))",
					"flap_3.rx": "if(varb.is_moving, clamp(torad(90) * limb_speed, torad(0), torad(35)), clamp(cos(time * 0.14 - 1) / 2, torad(0), torad(22.5)))",
					"flap_4.rx": "if(varb.is_moving, clamp(torad(60) * limb_speed, torad(0), torad(20)), clamp(cos(time * 0.14 - 1.5) / 2, torad(0), torad(22.5)))",
					"flap_5.rx": "if(varb.is_moving, clamp(torad(30) * limb_speed, torad(0), torad(30)), clamp(-sin(time * 0.14 - 2) / 2, torad(-22.5), torad(0)))",
					"flap_6.rx": "if(varb.is_moving, clamp(torad(90) * limb_speed, torad(0), torad(120)), clamp(-sin(time * 0.14 - 2.5) / 2, torad(-22.5), torad(0)))",
					"flap_7.rx": "if(varb.is_moving, clamp(torad(90) * limb_speed, torad(0), torad(120)), clamp(-sin(time * 0.14 - 3) / 2, torad(-22.5), torad(0)))",
					"flap_8.rx": "if(varb.is_moving, clamp(torad(30) * limb_speed, torad(0), torad(30)), clamp(-sin(time * 0.14 - 3.5) / 2, torad(-22.5), torad(0)))",
					"weapon_unit_clamp.rx": "clamp(sin(time * 0.14) / 80, torad(-30), torad(0))",
					"var.hostile_counter": "if(is_aggressive, 1, var.hostile_counter)",
					"varb.is_hostile": "var.hostile_counter == 1",
					"varb.blink": "var.blink_counter >= 0",
					"var.blink_counter": "if(!varb.blink && var.blink_delay <= 0, clamp(6 * random(), 2, 6), var.blink_counter - 1.4 * var.adjust)",
					"var.blink_delay": "if(varb.blink, 1, var.blink_delay - 6 * var.adjust)",
					"eyes_passive.visible": "!varb.is_hostile && varb.blink && is_alive",
					"eyes_hostile.visible": "varb.is_hostile && varb.blink && is_alive",
					"eyes_inactive.visible": "!eyes_passive.visible && !eyes_hostile.visible"
				},
				{
					"var.adjust": "frame_time / var.layers",
					"var.layers": "if(var.check == 0, 0, var.first_frame == 0, var.layers + 1, var.layers)",
					"var.first_frame": "if(var.check == 0, 0, var.first_frame == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.check": "if(var.check == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.prev_time": "time"
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3]
		}
	]
}