{
	"credit": "Made by Benjamin with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "rotation_fix",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body_st",
							"invertAxis": "xy",
							"translate": [0, -10.75, -2],
							"submodels": [
								{
									"id": "robotbase",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 0.5, -4.5, 9, 1, 9], "textureOffset": [32, 27]}
									],
									"submodels": [
										{
											"id": "top_segment",
											"invertAxis": "xy",
											"translate": [0, 32.5, 0],
											"submodels": [
												{
													"id": "bone39",
													"invertAxis": "xy",
													"translate": [0, -15.5, 0],
													"boxes": [
														{"coordinates": [-4, 15.25, 5, 8, 3, 1], "textureOffset": [65, 69]},
														{"coordinates": [-4, 17.25, 4, 8, 2, 1], "textureOffset": [0, 70]},
														{"coordinates": [-5, 15.25, -2, 10, 3, 4], "textureOffset": [0, 49]},
														{"coordinates": [-4, 21.07843, 0.17157, 8, 1, 2], "textureOffset": [66, 65]},
														{"coordinates": [-5, 15.25, 4, 10, 3, 1], "textureOffset": [24, 62]},
														{"coordinates": [-6, 15.25, 2, 12, 3, 2], "textureOffset": [50, 38]},
														{"coordinates": [-4, 15.25, -6, 8, 1, 2], "textureOffset": [66, 12]}
													],
													"submodels": [
														{
															"id": "bone29",
															"invertAxis": "xy",
															"translate": [0, 13.5, 3.5],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-4, 3.12653, -7.00521, 8, 2, 4], "textureOffset": [57, 0]}
															]
														}
													]
												},
												{
													"id": "bone30",
													"invertAxis": "xy",
													"translate": [0, -26, 0],
													"boxes": [
														{"coordinates": [4, 25.75, -4, 2, 3, 2], "textureOffset": [29, 0]},
														{"coordinates": [4, 25.75, -5, 1, 3, 1], "textureOffset": [78, 19]},
														{"coordinates": [4, 29.75, -1, 1, 2, 2], "textureOffset": [51, 77]},
														{"coordinates": [5, 28.5, -1, 1, 2, 2], "textureOffset": [44, 77]}
													],
													"submodels": [
														{
															"id": "bone23",
															"invertAxis": "xy",
															"translate": [4.5, 23, -2.70711],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 3.98008, 2.39429, 1, 1, 5], "textureOffset": [41, 70]},
																{"coordinates": [0.5, 2.0962, 2.51041, 1, 2, 4], "textureOffset": [71, 44]}
															]
														},
														{
															"id": "bone24",
															"invertAxis": "xy",
															"translate": [4.5, 23, 2.70711],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [0.5, 2.0962, -6.51041, 1, 2, 4], "textureOffset": [71, 22]}
															]
														}
													]
												},
												{
													"id": "bone32",
													"invertAxis": "xy",
													"translate": [0, -26, 0],
													"boxes": [
														{"coordinates": [-6, 25.75, -4, 2, 3, 2], "textureOffset": [0, 19]},
														{"coordinates": [-5, 25.75, -5, 1, 3, 1], "textureOffset": [5, 78]},
														{"coordinates": [-5, 29.75, -1, 1, 2, 2], "textureOffset": [37, 77]},
														{"coordinates": [-6, 28.5, -1, 1, 2, 2], "textureOffset": [60, 26]}
													],
													"submodels": [
														{
															"id": "bone33",
															"invertAxis": "xy",
															"translate": [-4.5, 23, -2.70711],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 3.98008, 2.39429, 1, 1, 5], "textureOffset": [33, 68]},
																{"coordinates": [-1.5, 2.0962, 2.51041, 1, 2, 4], "textureOffset": [54, 70]}
															]
														},
														{
															"id": "bone34",
															"invertAxis": "xy",
															"translate": [0, 24, 3.5],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-5, 2.71231, -7.24785, 10, 1, 5], "textureOffset": [45, 46]}
															]
														},
														{
															"id": "bone35",
															"invertAxis": "xy",
															"translate": [-4.5, 23, 2.70711],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, 2.0962, -6.51041, 1, 2, 4], "textureOffset": [0, 0]}
															]
														}
													]
												},
												{
													"id": "head_st",
													"invertAxis": "xy",
													"translate": [0, 4.75, -4.16667],
													"boxes": [
														{"coordinates": [-4, -4, -4.08333, 8, 8, 4], "textureOffset": [25, 38]},
														{"coordinates": [-3.5, -3.5, -0.58333, 7, 7, 1], "textureOffset": [66, 53]},
														{"coordinates": [-4, -4, 0.16667, 8, 8, 4], "textureOffset": [0, 36]}
													],
													"submodels": [
														{
															"id": "eyes",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"submodels": [
																{
																	"id": "eyes_passive",
																	"invertAxis": "xy",
																	"translate": [0, 0, -0.1],
																	"boxes": [
																		{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [124, 0]},
																		{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [124, 0]}
																	]
																},
																{
																	"id": "eyes_hostile",
																	"invertAxis": "xy",
																	"translate": [0, 0, -0.1],
																	"boxes": [
																		{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [124, 3]},
																		{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [124, 3]}
																	]
																},
																{
																	"id": "eyes_inactive",
																	"invertAxis": "xy",
																	"translate": [0, 0, -0.1],
																	"boxes": [
																		{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [124, 6]},
																		{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [124, 6]}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bottom_segment",
											"invertAxis": "xy",
											"translate": [0, 1.25, 0],
											"submodels": [
												{
													"id": "bone18",
													"invertAxis": "xy",
													"translate": [0, -12.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 2, 2], "textureOffset": [66, 7]},
														{"coordinates": [-4, 10, 4, 8, 2, 2], "textureOffset": [45, 65]},
														{"coordinates": [4, 10, -4, 2, 2, 8], "textureOffset": [0, 57]},
														{"coordinates": [-6, 10, -4, 2, 2, 8], "textureOffset": [53, 54]},
														{"coordinates": [-5, 10, -5, 1, 2, 1], "textureOffset": [63, 78]},
														{"coordinates": [-5, 10, 4, 1, 2, 1], "textureOffset": [78, 43]},
														{"coordinates": [4, 10, -5, 1, 2, 1], "textureOffset": [78, 0]},
														{"coordinates": [4, 10, 4, 1, 2, 1], "textureOffset": [41, 69]}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, -13.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -5, 8, 1, 1], "textureOffset": [19, 70]},
														{"coordinates": [-4, 10, 4, 8, 1, 1], "textureOffset": [66, 16]},
														{"coordinates": [4, 10, -4, 1, 1, 8], "textureOffset": [60, 26]},
														{"coordinates": [-5, 10, -4, 1, 1, 8], "textureOffset": [13, 60]}
													]
												}
											]
										},
										{
											"id": "middle_segment1",
											"invertAxis": "xy",
											"translate": [0, 7.5, 0],
											"boxes": [
												{"coordinates": [-4.5, -1, -4.5, 9, 1, 9], "textureOffset": [29, 0]}
											],
											"submodels": [
												{
													"id": "bone19",
													"invertAxis": "xy",
													"translate": [0, -16.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [0, 0]},
														{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [33, 11]},
														{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 19]}
													]
												}
											]
										},
										{
											"id": "middle_segment2",
											"invertAxis": "xy",
											"translate": [0, 13.75, 0],
											"boxes": [
												{"coordinates": [-4.5, -1, -4.5, 9, 1, 9], "textureOffset": [29, 0]}
											],
											"submodels": [
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [0, -16.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [0, 0]},
														{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [33, 11]},
														{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 19]}
													]
												}
											]
										},
										{
											"id": "middle_segment3",
											"invertAxis": "xy",
											"translate": [0, 20, 0],
											"boxes": [
												{"coordinates": [-4.5, -1, -4.5, 9, 1, 9], "textureOffset": [29, 0]}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0, -16.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [0, 0]},
														{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [33, 11]},
														{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 19]}
													]
												}
											]
										},
										{
											"id": "middle_segment4",
											"invertAxis": "xy",
											"translate": [0, 26.25, 0],
											"boxes": [
												{"coordinates": [-4.5, -1, -4.5, 9, 1, 9], "textureOffset": [29, 0]}
											],
											"submodels": [
												{
													"id": "bone22",
													"invertAxis": "xy",
													"translate": [0, -16.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [0, 0]},
														{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [33, 11]},
														{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 19]}
													]
												}
											]
										},
										{
											"id": "middle_segment5",
											"invertAxis": "xy",
											"translate": [0, 32.5, 0],
											"boxes": [
												{"coordinates": [-4.5, -1, -4.5, 9, 1, 9], "textureOffset": [29, 0]}
											],
											"submodels": [
												{
													"id": "bone25",
													"invertAxis": "xy",
													"translate": [0, -16.5, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [0, 0]},
														{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [33, 11]},
														{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 19]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_leg_st",
							"invertAxis": "xy",
							"translate": [-2.25, -10.125, -2],
							"boxes": [
								{"coordinates": [-0.5, -2.875, -0.5, 1, 4, 1], "textureOffset": [0, 78]}
							],
							"submodels": [
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [-1, -2.875, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.25, -0.5, -0.5, 2, 1, 1], "textureOffset": [31, 26]}
									]
								},
								{
									"id": "left_lower_leg_st",
									"invertAxis": "xy",
									"translate": [-0.5, -2.75, 0],
									"boxes": [
										{"coordinates": [-1, -3.875, -1, 1, 4, 2], "textureOffset": [54, 53]}
									],
									"submodels": [
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [-1.25, -0.125, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [0.25, -1, -1, 1, 2, 2], "textureOffset": [13, 57]}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [-1.25, -4.125, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-0.25, -1, -1, 2, 2, 2], "textureOffset": [76, 76]}
											]
										},
										{
											"id": "left_foot_st",
											"invertAxis": "xy",
											"translate": [-1.5, -4.125, 0],
											"boxes": [
												{"coordinates": [-2.25, -2, -3.5, 4, 1, 7], "textureOffset": [38, 53]}
											],
											"submodels": [
												{
													"id": "front_segment2",
													"invertAxis": "xy",
													"translate": [3.75, -2, 0],
													"boxes": [
														{"coordinates": [-4.58579, 0, -4.91421, 4, 1, 2], "textureOffset": [65, 74]}
													],
													"submodels": [
														{
															"id": "bone9",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, -45, 0],
															"boxes": [
																{"coordinates": [-6.71751, 0, -0.23223, 2, 1, 2], "textureOffset": [77, 34]}
															]
														}
													]
												},
												{
													"id": "back_segment2",
													"invertAxis": "xy",
													"translate": [3.75, -2, 0],
													"boxes": [
														{"coordinates": [-4.58579, 0, 2.91421, 4, 1, 2], "textureOffset": [0, 74]}
													],
													"submodels": [
														{
															"id": "bone10",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 45, 0],
															"boxes": [
																{"coordinates": [-6.71751, 0, -1.76777, 2, 1, 2], "textureOffset": [19, 77]}
															]
														}
													]
												},
												{
													"id": "left_foot_st_hinge",
													"invertAxis": "xy",
													"translate": [4, -2, 0],
													"submodels": [
														{
															"id": "bone11",
															"invertAxis": "xy",
															"translate": [-4.5, 1, 0],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 0.5, -1.5, 1, 1, 3], "textureOffset": [10, 75]}
															]
														},
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [-4.5, 1, 0],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -1.5, -1.5, 1, 2, 1], "textureOffset": [21, 36]},
																{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [13, 62]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [-2.5, -4.125, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-0.05, -0.5, -0.5, 1, 1, 1], "textureOffset": [0, 62]}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg_st",
							"invertAxis": "xy",
							"translate": [2.25, -10.125, -2],
							"boxes": [
								{"coordinates": [-0.5, -2.875, -0.5, 1, 4, 1], "textureOffset": [58, 77]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [1, -2.875, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.75, -0.5, -0.5, 2, 1, 1], "textureOffset": [29, 6]}
									]
								},
								{
									"id": "right_lower_leg_st",
									"invertAxis": "xy",
									"translate": [0.5, -2.75, 0],
									"boxes": [
										{"coordinates": [0, -3.875, -1, 1, 4, 2], "textureOffset": [38, 51]}
									],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [1.25, -4.125, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-1.75, -1, -1, 2, 2, 2], "textureOffset": [28, 75]}
											]
										},
										{
											"id": "bone3",
											"invertAxis": "xy",
											"translate": [1.25, -0.125, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-1.25, -1, -1, 1, 2, 2], "textureOffset": [0, 57]}
											]
										},
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [2.5, -4.125, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-0.95, -0.5, -0.5, 1, 1, 1], "textureOffset": [60, 31]}
											]
										},
										{
											"id": "right_foot_st",
											"invertAxis": "xy",
											"translate": [1.5, -4.125, 0],
											"boxes": [
												{"coordinates": [-1.75, -2, -3.5, 4, 1, 7], "textureOffset": [22, 51]}
											],
											"submodels": [
												{
													"id": "front_segment",
													"invertAxis": "xy",
													"translate": [-3.75, -2, 0],
													"boxes": [
														{"coordinates": [0.58579, 0, -4.91421, 4, 1, 2], "textureOffset": [17, 73]}
													],
													"submodels": [
														{
															"id": "bone",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, 45, 0],
															"boxes": [
																{"coordinates": [4.71751, 0, -0.23223, 2, 1, 2], "textureOffset": [49, 70]}
															]
														}
													]
												},
												{
													"id": "back_segment",
													"invertAxis": "xy",
													"translate": [-3.75, -2, 0],
													"boxes": [
														{"coordinates": [0.58579, 0, 2.91421, 4, 1, 2], "textureOffset": [71, 29]}
													],
													"submodels": [
														{
															"id": "bone2",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [0, -45, 0],
															"boxes": [
																{"coordinates": [4.71751, 0, -1.76777, 2, 1, 2], "textureOffset": [0, 25]}
															]
														}
													]
												},
												{
													"id": "right_foot_st_hinge",
													"invertAxis": "xy",
													"translate": [-4, -2, 0],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [4.5, 1, 0],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, 0.5, -1.5, 1, 1, 3], "textureOffset": [0, 7]}
															]
														},
														{
															"id": "bone5",
															"invertAxis": "xy",
															"translate": [4.5, 1, 0],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-0.5, -1.5, -1.5, 1, 2, 1], "textureOffset": [7, 0]},
																{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [6, 7]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"varb.is_moving": "limb_speed > 0.11",
					"var.moving_counter": "clamp(if(!is_aggressive && varb.is_moving, var.moving_counter - 20 * var.adjust, var.moving_counter + 20 * var.adjust), -5, 0)",
					"var.aggressive_counter": "clamp(if(is_aggressive, var.aggressive_counter + 20 * var.adjust, var.aggressive_counter - 20 * var.adjust), 0, 10)",
					"body_st.ty": "if(varb.is_moving, (19-8.25) + limb_speed * sin(limb_swing), (19-8.25))",
					"body_st.rx": "torad(var.aggressive_counter) + torad(var.moving_counter)",
					"middle_segment1.visible": "is_alive",
					"middle_segment2.visible": "between(health/max_health, 0.19, 1.00)",
					"middle_segment3.visible": "between(health/max_health, 0.39, 1.00)",
					"middle_segment4.visible": "between(health/max_health, 0.59, 1.00)",
					"middle_segment5.visible": "between(health/max_health, 0.79, 1.00)",
					"top_segment.ty": "if(middle_segment5.visible, middle_segment5.ty, if(middle_segment4.visible, middle_segment4.ty, if(middle_segment3.visible, middle_segment3.ty, if(middle_segment2.visible, middle_segment2.ty, if(middle_segment1.visible, middle_segment1.ty, if(middle_segment1.visible, middle_segment1.ty, bottom_segment.ty))))))",
					"head_st.rx": "head.rx",
					"head_st.ry": "head.ry",
					"head_st.rz": "head.rz",
					"left_leg_st.rx": "clamp(2 * leg2.rx, -2.2, 2.2)",
					"left_leg_st.ry": "leg2.ry",
					"left_leg_st.rz": "leg2.rz",
					"left_lower_leg_st.rx": "-1 * left_leg_st.rx",
					"right_leg_st.rx": "clamp(2 * leg1.rx, -2.2, 2.2)",
					"right_leg_st.ry": "leg1.ry",
					"right_leg_st.rz": "leg1.rz",
					"right_lower_leg_st.rx": "-1 * right_leg_st.rx",
					"var.hostile_counter": "if(is_aggressive, 1, var.hostile_counter)",
					"varb.is_hostile": "var.hostile_counter == 1",
					"varb.blink": "var.blink_counter >= 0",
					"var.blink_counter": "if(!varb.blink && var.blink_delay <= 0, clamp(6 * random(), 2, 6), var.blink_counter - 1.4 * var.adjust)",
					"var.blink_delay": "if(varb.blink, 1, var.blink_delay - 6 * var.adjust)",
					"eyes_passive.visible": "!varb.is_hostile && varb.blink && is_alive",
					"eyes_hostile.visible": "varb.is_hostile && varb.blink && is_alive",
					"eyes_inactive.visible": "!eyes_passive.visible && !eyes_hostile.visible"
				},
				{
					"var.adjust": "frame_time / var.layers",
					"var.layers": "if(var.check == 0, 0, var.first_frame == 0, var.layers + 1, var.layers)",
					"var.first_frame": "if(var.check == 0, 0, var.first_frame == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.check": "if(var.check == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.prev_time": "time"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6]
		}
	]
}