{
	"credit": "Made by Benjamin with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "variant1",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"submodels": [
						{
							"id": "body_st1",
							"invertAxis": "xy",
							"translate": [0, -2.25, 0],
							"submodels": [
								{
									"id": "robotbase1",
									"invertAxis": "xy",
									"translate": [0, 4, 0],
									"boxes": [
										{"coordinates": [-4.5, -3.5, -4.5, 9, 1, 9], "textureOffset": [0, 99]}
									],
									"submodels": [
										{
											"id": "bottom_segment1",
											"invertAxis": "xy",
											"translate": [0, -12.25, 0],
											"submodels": [
												{
													"id": "bone41",
													"invertAxis": "xy",
													"translate": [0, 1, 0],
													"boxes": [
														{"coordinates": [-4, 6, -6, 8, 2, 2], "textureOffset": [59, 3]},
														{"coordinates": [-4, 6, 4, 8, 2, 2], "textureOffset": [40, 0]},
														{"coordinates": [4, 6, -4, 2, 2, 8], "textureOffset": [29, 108]},
														{"coordinates": [-6, 6, -4, 2, 2, 8], "textureOffset": [93, 106]},
														{"coordinates": [-5, 6, -5, 1, 2, 1], "textureOffset": [119, 102]},
														{"coordinates": [-5, 6, 4, 1, 2, 1], "textureOffset": [119, 98]},
														{"coordinates": [4, 6, -5, 1, 2, 1], "textureOffset": [63, 119]},
														{"coordinates": [4, 6, 4, 1, 2, 1], "textureOffset": [111, 11]}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 6, -5, 8, 1, 1], "textureOffset": [61, 0]},
														{"coordinates": [-4, 6, 4, 8, 1, 1], "textureOffset": [40, 5]},
														{"coordinates": [4, 6, -4, 1, 1, 8], "textureOffset": [0, 110]},
														{"coordinates": [-5, 6, -4, 1, 1, 8], "textureOffset": [106, 109]}
													]
												}
											]
										},
										{
											"id": "middle_segment1",
											"invertAxis": "xy",
											"translate": [0, -11, 0],
											"submodels": [
												{
													"id": "bone40",
													"invertAxis": "xy",
													"translate": [0, 2, 0],
													"boxes": [
														{"coordinates": [-4, 6, -6, 8, 8, 12], "textureOffset": [41, 8]},
														{"coordinates": [-6, 6, -4, 12, 8, 8], "textureOffset": [78, 75]},
														{"coordinates": [-5, 6, -5, 10, 8, 10], "textureOffset": [41, 49]}
													]
												}
											]
										},
										{
											"id": "top_segment1",
											"invertAxis": "xy",
											"translate": [0, -15, 0],
											"submodels": [
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [0, 10, 0],
													"boxes": [
														{"coordinates": [-4, 10, -6, 8, 5, 12], "textureOffset": [70, 0]},
														{"coordinates": [3, 12, -5, 0, 5, 1], "textureOffset": [36, 20]},
														{"coordinates": [4, 12, 1, 0, 8, 1], "textureOffset": [82, 55]},
														{"coordinates": [-6, 10, -4, 12, 5, 8], "textureOffset": [78, 92]},
														{"coordinates": [-5, 10, -5, 10, 5, 10], "textureOffset": [82, 18]}
													],
													"submodels": [
														{
															"id": "bone20",
															"invertAxis": "xy",
															"translate": [0, 14.15538, -6.73254],
															"rotate": [67.5, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [70, 8]}
															]
														},
														{
															"id": "bone21",
															"invertAxis": "xy",
															"translate": [0, 10.84462, -6.73254],
															"rotate": [112.5, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1, -0.5, 3, 2, 1], "textureOffset": [0, 50]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_leg_st1",
							"invertAxis": "xy",
							"translate": [2.5, -3.5, -1],
							"boxes": [
								{"coordinates": [-1.5, -3, 0, 3, 5, 2], "textureOffset": [66, 94]},
								{"coordinates": [-1.5, -1.37641, -1.91969, 3, 3, 2], "textureOffset": [42, 108]}
							],
							"submodels": [
								{
									"id": "bone38",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -5.15432, -3.22417, 3, 5, 3], "textureOffset": [41, 72]}
									]
								},
								{
									"id": "right_lower_leg_st1",
									"invertAxis": "xy",
									"translate": [0, -4.5, 1],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [86, 116]},
										{"coordinates": [-1, -9, -1, 2, 2, 2], "textureOffset": [91, 34]}
									],
									"submodels": [
										{
											"id": "bone37",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-1.525, -0.5, -0.5, 1, 1, 1], "textureOffset": [74, 116]},
												{"coordinates": [0.525, -0.5, -0.5, 1, 1, 1], "textureOffset": [95, 111]}
											]
										},
										{
											"id": "right_foot_st1",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{"coordinates": [-1, -2, -3.5, 2, 1, 2], "textureOffset": [51, 119]},
												{"coordinates": [-0.5, -2, -1.5, 1, 2, 1], "textureOffset": [53, 108]}
											],
											"submodels": [
												{
													"id": "bone36",
													"invertAxis": "xy",
													"translate": [0, 6.5, -2.5],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -7.9291, -2.87013, 1, 1, 3], "textureOffset": [41, 86]}
													]
												},
												{
													"id": "bone31",
													"invertAxis": "xy",
													"translate": [0, 6.18125, 1.09258],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -3.00933, -7.64944, 1, 1, 2], "textureOffset": [11, 110]}
													]
												}
											]
										},
										{
											"id": "bone28",
											"invertAxis": "xy",
											"translate": [0, 3, 0],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-0.5, -10, -0.5, 1, 3, 1], "textureOffset": [96, 106]}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_leg_st1",
							"invertAxis": "xy",
							"translate": [-2.5, -3.5, -1],
							"boxes": [
								{"coordinates": [-1.5, -3, 0, 3, 5, 2], "textureOffset": [0, 42]},
								{"coordinates": [-1.5, -1.37641, -1.91969, 3, 3, 2], "textureOffset": [85, 106]}
							],
							"submodels": [
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -5.15432, -3.22417, 3, 5, 3], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "left_lower_leg_st1",
									"invertAxis": "xy",
									"translate": [0, -4.5, 1],
									"boxes": [
										{"coordinates": [-1, -4, -1, 2, 4, 2], "textureOffset": [99, 0]},
										{"coordinates": [-1, -9, -1, 2, 2, 2], "textureOffset": [41, 53]}
									],
									"submodels": [
										{
											"id": "bone22",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [0.525, -0.5, -0.5, 1, 1, 1], "textureOffset": [111, 65]},
												{"coordinates": [-1.525, -0.5, -0.5, 1, 1, 1], "textureOffset": [45, 32]}
											]
										},
										{
											"id": "left_foot_st1",
											"invertAxis": "xy",
											"translate": [0, -8, 0],
											"boxes": [
												{"coordinates": [-1, -2, -3.5, 2, 1, 2], "textureOffset": [42, 119]},
												{"coordinates": [-0.5, -2, -1.5, 1, 2, 1], "textureOffset": [80, 74]}
											],
											"submodels": [
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [0, 6.5, -2.5],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -7.9291, -2.87013, 1, 1, 3], "textureOffset": [40, 8]}
													]
												},
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [0, 6.18125, 1.09258],
													"rotate": [-67.5, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -3.00933, -7.64944, 1, 1, 2], "textureOffset": [0, 110]}
													]
												}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [0, 3, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, -10, -0.5, 1, 3, 1], "textureOffset": [28, 102]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"varb.is_moving": "limb_speed > 0.11",
					"varb.is_running": "limb_speed > 0.89",
					"var.moving_counter1": "clamp(if(!varb.is_running && varb.is_moving, var.moving_counter1 + 20 * var.adjust, var.moving_counter1 - 20 * var.adjust), 0, 2)",
					"var.running_counter1": "clamp(if(varb.is_running, var.running_counter1 + 20 * var.adjust, var.running_counter1 - 20 * var.adjust), 0, 10)",
					"body_st1.rx": "torad(var.running_counter1) + torad(var.moving_counter1) + sin(time) / if(varb.is_moving, 500, 100)",
					"left_leg_st1.rx": "clamp(leg4.rx, torad(-45), torad(45))",
					"left_leg_st1.ry": "leg4.ry",
					"left_leg_st1.rz": "leg4.rz",
					"left_foot_st1.rx": "left_leg_st1.rx",
					"left_lower_leg_st1.rx": "clamp(-1.2 * left_leg_st1.rx, 0, 90)",
					"right_leg_st1.rx": "clamp(leg3.rx, torad(-45), torad(45))",
					"right_leg_st1.ry": "leg3.ry",
					"right_leg_st1.rz": "leg3.rz",
					"right_foot_st1.rx": "right_leg_st1.rx",
					"right_lower_leg_st1.rx": "clamp(-1.2 * right_leg_st1.rx, 0, 90)"
				},
				{
					"var.adjust": "frame_time / var.layers",
					"var.layers": "if(var.check == 0, 0, var.first_frame == 0, var.layers + 1, var.layers)",
					"var.first_frame": "if(var.check == 0, 0, var.first_frame == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.check": "if(var.check == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.prev_time": "time"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}