{
	"credit": "Made by Benjamin with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "head_st",
					"invertAxis": "xy",
					"translate": [0, 4, -0.06667],
					"boxes": [
						{"coordinates": [-4, -4, -4.08333, 8, 8, 4], "textureOffset": [25, 44]},
						{"coordinates": [-3.5, -3.5, -0.58333, 7, 7, 1], "textureOffset": [19, 68]},
						{"coordinates": [-4, -4, 0.16667, 8, 8, 4], "textureOffset": [0, 36]}
					],
					"submodels": [
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "eyes_inactive",
									"invertAxis": "xy",
									"translate": [0, 0, -0.1],
									"boxes": [
										{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 7]},
										{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 7]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}