{
	"credit": "Made by Benjamin with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_st",
					"invertAxis": "xy",
					"translate": [0, 20, 0],
					"submodels": [
						{
							"id": "right_arm_st",
							"invertAxis": "xy",
							"translate": [10, 14.5, 0],
							"submodels": [
								{
									"id": "right_upperarm_st",
									"invertAxis": "xy",
									"translate": [-3, -3.5, 0],
									"boxes": [
										{"coordinates": [3, 2.5, -1.5, 1, 2, 3], "textureOffset": [116, 105]},
										{"coordinates": [3, -2.5, -1.5, 1, 5, 3], "textureOffset": [0, 75]},
										{"coordinates": [1, -6.5, -1.5, 2, 9, 3], "textureOffset": [0, 16]}
									]
								},
								{
									"id": "right_forearm_st",
									"invertAxis": "xy",
									"translate": [0, -8.625, 0],
									"boxes": [
										{"coordinates": [0, -2.375, -2, 2, 4, 4], "textureOffset": [83, 106]},
										{"coordinates": [-2, -3.375, -2, 4, 1, 4], "textureOffset": [103, 58]}
									],
									"submodels": [
										{
											"id": "weapon_unit",
											"invertAxis": "xy",
											"translate": [0, -3.375, 0],
											"boxes": [
												{"coordinates": [-2, -12, -3.5, 4, 12, 7], "textureOffset": [2, 170]},
												{"coordinates": [-1, -16.5, -4, 2, 16, 1], "textureOffset": [0, 190]},
												{"coordinates": [-2.5, -17, -3.5, 5, 5, 7], "textureOffset": [0, 201]},
												{"coordinates": [-1, -19, -1, 2, 2, 2], "textureOffset": [0, 172]},
												{"coordinates": [-3, -5, -2.5, 6, 5, 5], "textureOffset": [0, 214]},
												{"coordinates": [-3, -12, -1, 6, 7, 2], "textureOffset": [7, 190]},
												{"coordinates": [-3, -17, -0.5, 6, 5, 1], "textureOffset": [18, 170]},
												{"coordinates": [-4, -1.25, 2.5, 8, 1, 1], "textureOffset": [0, 230]},
												{"coordinates": [-4, -0.5, -2.5, 8, 0, 5], "textureOffset": [-5, 233]},
												{"coordinates": [-2, -6.5, 3.5, 4, 6, 1], "textureOffset": [18, 200]},
												{"coordinates": [-2, -16.5, 3.5, 4, 8, 1], "textureOffset": [0, 239]}
											],
											"submodels": [
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [0, -2.5, 0],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-4, -1, -1, 8, 2, 2], "textureOffset": [0, 225]}
													]
												},
												{
													"id": "bone26",
													"invertAxis": "xy",
													"translate": [0, -0.25, -3.5],
													"rotate": [-22.5, 0, 0],
													"boxes": [
														{"coordinates": [-4, -0.61373, -2.17141, 8, 0, 3], "textureOffset": [8, 245]}
													]
												},
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [0, 3.375, 0],
													"submodels": [
														{
															"id": "bone31",
															"invertAxis": "xy",
															"translate": [3, -17.375, -2],
															"rotate": [0, 45, 0],
															"boxes": [
																{"coordinates": [-2.06066, -3, -0.93934, 2, 5, 2], "textureOffset": [0, 249]}
															]
														},
														{
															"id": "bone36",
															"invertAxis": "xy",
															"translate": [-2.53806, -17.375, 1.19134],
															"rotate": [0, 45, 0],
															"boxes": [
																{"coordinates": [-0.83779, -3, -0.81549, 2, 5, 2], "textureOffset": [9, 249]}
															]
														},
														{
															"id": "bone37",
															"invertAxis": "xy",
															"translate": [-2.53806, -17.375, 1.19134],
															"rotate": [0, 45, 0],
															"boxes": [
																{"coordinates": [0.86932, -3, -2.5226, 2, 5, 2], "textureOffset": [18, 249]}
															]
														},
														{
															"id": "bone38",
															"invertAxis": "xy",
															"translate": [-2.53806, -17.375, 1.19134],
															"rotate": [0, 45, 0],
															"boxes": [
																{"coordinates": [2.40485, -3, 2.42715, 2, 5, 2], "textureOffset": [27, 249]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm_st",
							"invertAxis": "xy",
							"translate": [-10, 14.5, 0],
							"submodels": [
								{
									"id": "left_upperarm_st",
									"invertAxis": "xy",
									"translate": [3, -3.5, 0],
									"boxes": [
										{"coordinates": [-4, 2.5, -1.5, 1, 2, 3], "textureOffset": [77, 67]},
										{"coordinates": [-4, -2.5, -1.5, 1, 5, 3], "textureOffset": [41, 65]},
										{"coordinates": [-3, -6.5, -1.5, 2, 9, 3], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "left_forearm_st",
									"invertAxis": "xy",
									"translate": [0, -8.625, 0],
									"boxes": [
										{"coordinates": [-2, -2.375, -2, 2, 4, 4], "textureOffset": [103, 86]},
										{"coordinates": [-2, -3.375, -2, 4, 1, 4], "textureOffset": [103, 23]},
										{"coordinates": [-2, -8.375, -2.5, 4, 5, 5], "textureOffset": [58, 93]}
									],
									"submodels": [
										{
											"id": "left_hand_st",
											"invertAxis": "xy",
											"translate": [9.5, -8.125, 0],
											"boxes": [
												{"coordinates": [-11.5, -5, -2, 2, 4, 4], "textureOffset": [43, 3]},
												{"coordinates": [-9.5, -3, -2, 2, 2, 4], "textureOffset": [96, 106]}
											],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [-8, -2, -2],
													"rotate": [0, -45, 0],
													"boxes": [
														{"coordinates": [-0.5, -1, -0.5, 1, 2, 1], "textureOffset": [119, 82]}
													]
												},
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [-8.20711, -3.66446, -1.75816],
													"rotate": [25, -45, 0],
													"boxes": [
														{"coordinates": [-0.52456, -0.74326, -1.02168, 1, 2, 1], "textureOffset": [61, 118]}
													],
													"submodels": [
														{
															"id": "bone12",
															"invertAxis": "xy",
															"translate": [8.20711, 2.53715, 2.15685],
															"rotate": [-35, 0, 0],
															"boxes": [
																{"coordinates": [-8.73167, -2.86403, -4.48527, 1, 2, 1], "textureOffset": [42, 118]}
															]
														}
													]
												},
												{
													"id": "bone13",
													"invertAxis": "xy",
													"translate": [-11, -7, -1.5],
													"rotate": [0, 0, 15],
													"boxes": [
														{"coordinates": [0.03468, 0.06126, -0.5, 1, 2, 1], "textureOffset": [99, 113]}
													],
													"submodels": [
														{
															"id": "bone14",
															"invertAxis": "xy",
															"translate": [0.53468, -2.43874, 0],
															"rotate": [0, 0, 25],
															"boxes": [
																{"coordinates": [0.60339, 0.47708, -0.5, 1, 2, 1], "textureOffset": [106, 95]}
															]
														}
													]
												},
												{
													"id": "bone15",
													"invertAxis": "xy",
													"translate": [-11, -7, 1.5],
													"rotate": [0, 0, 15],
													"boxes": [
														{"coordinates": [0.03468, 0.06126, -0.5, 1, 2, 1], "textureOffset": [10, 103]}
													],
													"submodels": [
														{
															"id": "bone16",
															"invertAxis": "xy",
															"translate": [0.53468, -2.43874, 0],
															"rotate": [0, 0, 25],
															"boxes": [
																{"coordinates": [0.60339, 0.47708, -0.5, 1, 2, 1], "textureOffset": [0, 103]}
															]
														}
													]
												},
												{
													"id": "bone17",
													"invertAxis": "xy",
													"translate": [-11, -7, 0],
													"rotate": [0, 0, 15],
													"boxes": [
														{"coordinates": [0.03468, 0.06126, -0.5, 1, 2, 1], "textureOffset": [101, 86]}
													],
													"submodels": [
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [0.53468, -2.43874, 0],
															"rotate": [0, 0, 25],
															"boxes": [
																{"coordinates": [0.60339, 0.47708, -0.5, 1, 2, 1], "textureOffset": [52, 3]}
															]
														}
													]
												},
												{
													"id": "bone46",
													"invertAxis": "xy",
													"translate": [-9.5, -1, 0],
													"rotate": [0, 0, -45],
													"boxes": [
														{"coordinates": [-0.5, -0.5, -2.5, 1, 1, 5], "textureOffset": [31, 60]}
													]
												}
											]
										},
										{
											"id": "bone47",
											"invertAxis": "xy",
											"translate": [-4, -7.375, 0],
											"rotate": [0, 0, -10],
											"boxes": [
												{"coordinates": [1.27502, -0.71347, -2.5, 2, 5, 5], "textureOffset": [99, 75]}
											]
										},
										{
											"id": "bone48",
											"invertAxis": "xy",
											"translate": [1.62255, -7.95008, 0],
											"rotate": [0, 0, 10],
											"boxes": [
												{"coordinates": [-0.83383, -0.55997, -2.5, 2, 5, 5], "textureOffset": [96, 95]}
											]
										}
									]
								}
							]
						},
						{
							"id": "robotbase",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4.5, 0.5, -4.5, 9, 7, 9], "textureOffset": [37, 76]}
							],
							"submodels": [
								{
									"id": "top_segment",
									"invertAxis": "xy",
									"translate": [0, -12.25, 0],
									"submodels": [
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [0, 10.5, 0],
											"boxes": [
												{"coordinates": [-4, 9, 5, 8, 3, 1], "textureOffset": [101, 42]},
												{"coordinates": [-4, 11, 4, 8, 2, 1], "textureOffset": [63, 22]},
												{"coordinates": [-5, 9, -2, 10, 3, 4], "textureOffset": [86, 67]},
												{"coordinates": [-4, 14.82843, 0.17157, 8, 1, 2], "textureOffset": [101, 4]},
												{"coordinates": [-5, 9, 4, 10, 3, 1], "textureOffset": [40, 21]},
												{"coordinates": [-6, 9, 2, 12, 3, 2], "textureOffset": [74, 89]},
												{"coordinates": [-4, 9, -6, 8, 1, 2], "textureOffset": [97, 0]}
											],
											"submodels": [
												{
													"id": "bone29",
													"invertAxis": "xy",
													"translate": [0, 13.5, 3.5],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-4, -1.29289, -2.58579, 8, 2, 4], "textureOffset": [33, 93]}
													]
												}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [4, 19.5, -4, 2, 3, 2], "textureOffset": [118, 45]},
												{"coordinates": [4, 19.5, -5, 1, 3, 1], "textureOffset": [77, 95]},
												{"coordinates": [4, 23.5, -1, 1, 2, 2], "textureOffset": [26, 117]},
												{"coordinates": [5, 22.25, -1, 1, 2, 2], "textureOffset": [22, 92]}
											],
											"submodels": [
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [4.5, 23, -2.70711],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -0.43934, -2.02513, 1, 1, 5], "textureOffset": [110, 15]},
														{"coordinates": [0.5, -2.32322, -1.90901, 1, 2, 4], "textureOffset": [0, 114]}
													]
												},
												{
													"id": "bone24",
													"invertAxis": "xy",
													"translate": [4.5, 23, 2.70711],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [0.5, -2.32322, -2.09099, 1, 2, 4], "textureOffset": [113, 111]}
													]
												},
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [9.5, 23, 2.70711],
													"boxes": [
														{"coordinates": [-1.5, 0, -3.70711, 3, 1, 2], "textureOffset": [101, 47]},
														{"coordinates": [-0.5, -3, -5.20711, 1, 1, 5], "textureOffset": [109, 47]},
														{"coordinates": [-1.5, -3.12132, -0.58579, 3, 2, 1], "textureOffset": [112, 118]},
														{"coordinates": [-1.5, -3.12132, -5.82843, 3, 2, 1], "textureOffset": [118, 69]}
													],
													"submodels": [
														{
															"id": "bone20",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1.5, -1.91422, 3, 1, 3], "textureOffset": [111, 64]}
															]
														},
														{
															"id": "bone22",
															"invertAxis": "xy",
															"translate": [0, 0, -5.41422],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1.5, -1.08578, 3, 1, 3], "textureOffset": [111, 36]}
															]
														}
													]
												},
												{
													"id": "bone57",
													"invertAxis": "xy",
													"translate": [-9.5, 23, 2.70711],
													"boxes": [
														{"coordinates": [-1.5, 0, -3.70711, 3, 1, 2], "textureOffset": [0, 47]},
														{"coordinates": [-0.5, -3, -5.20711, 1, 1, 5], "textureOffset": [104, 108]},
														{"coordinates": [-1.5, -3.12132, -0.58579, 3, 2, 1], "textureOffset": [26, 122]},
														{"coordinates": [-1.5, -3.12132, -5.82843, 3, 2, 1], "textureOffset": [54, 93]}
													],
													"submodels": [
														{
															"id": "bone58",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"rotate": [45, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1.5, -1.91422, 3, 1, 3], "textureOffset": [111, 8]}
															]
														},
														{
															"id": "bone59",
															"invertAxis": "xy",
															"translate": [0, 0, -5.41422],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-1.5, -1.5, -1.08578, 3, 1, 3], "textureOffset": [36, 46]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-6, 19.5, -4, 2, 3, 2], "textureOffset": [118, 13]},
												{"coordinates": [-5, 19.5, -5, 1, 3, 1], "textureOffset": [31, 58]},
												{"coordinates": [-5, 23.5, -1, 1, 2, 2], "textureOffset": [12, 92]},
												{"coordinates": [-6, 22.25, -1, 1, 2, 2], "textureOffset": [84, 26]}
											],
											"submodels": [
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [-4.5, 23, -2.70711],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -0.43934, -2.02513, 1, 1, 5], "textureOffset": [106, 101]},
														{"coordinates": [-1.5, -2.32322, -1.90901, 1, 2, 4], "textureOffset": [92, 113]}
													]
												},
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [0, 24, 3.5],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-5, -1.70711, -2.82843, 10, 1, 5], "textureOffset": [77, 60]}
													]
												},
												{
													"id": "bone35",
													"invertAxis": "xy",
													"translate": [-4.5, 23, 2.70711],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -2.32322, -2.09099, 1, 2, 4], "textureOffset": [112, 91]}
													]
												}
											]
										},
										{
											"id": "bone25",
											"invertAxis": "xy",
											"translate": [6.25, 20.75, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-16.2, -0.5, -0.5, 20, 1, 1], "textureOffset": [40, 18]}
											]
										}
									]
								},
								{
									"id": "head_st",
									"invertAxis": "xy",
									"translate": [0, 12.25, -4.16667],
									"boxes": [
										{"coordinates": [-4, -4, -4.08333, 8, 8, 4], "textureOffset": [74, 76]},
										{"coordinates": [-3.5, -3.5, -0.58333, 7, 7, 1], "textureOffset": [94, 33]},
										{"coordinates": [-4, -4, 0.16667, 8, 8, 4], "textureOffset": [76, 0]}
									],
									"submodels": [
										{
											"id": "headwear_st",
											"invertAxis": "xy",
											"translate": [0, 0.25, 0],
											"boxes": [
												{"coordinates": [-7, 3, -6.83333, 14, 1, 14], "textureOffset": [0, 0]},
												{"coordinates": [-4.5, 4, -4.33333, 9, 7, 9], "textureOffset": [0, 75]}
											]
										},
										{
											"id": "eyes",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "eyes_passive",
													"invertAxis": "xy",
													"translate": [0, 0, -0.1],
													"boxes": [
														{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 0]},
														{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 0]}
													]
												},
												{
													"id": "eyes_hostile",
													"invertAxis": "xy",
													"translate": [0, 0, -0.1],
													"boxes": [
														{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 3]},
														{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 3]}
													]
												},
												{
													"id": "eyes_inactive",
													"invertAxis": "xy",
													"translate": [0, 0, -0.1],
													"boxes": [
														{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 6]},
														{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 6]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bottom_segment",
									"invertAxis": "xy",
									"translate": [0, -12.25, 0],
									"submodels": [
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-5, 6, -7.5, 10, 6, 15], "textureOffset": [0, 36]},
												{"coordinates": [-7.5, 6, -5, 15, 6, 10], "textureOffset": [43, 26]},
												{"coordinates": [-6.5, 6, -6.5, 13, 6, 13], "textureOffset": [0, 16]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 3, 0],
													"boxes": [
														{"coordinates": [-4.5, 2, -6.5, 9, 1, 1], "textureOffset": [36, 43]},
														{"coordinates": [4.5, 2, -5.5, 1, 8, 1], "textureOffset": [87, 115]},
														{"coordinates": [-5.5, 2, -5.5, 1, 8, 1], "textureOffset": [21, 117]},
														{"coordinates": [-5.5, 2, 4.5, 1, 8, 1], "textureOffset": [16, 117]},
														{"coordinates": [4.5, 2, 4.5, 1, 8, 1], "textureOffset": [11, 116]},
														{"coordinates": [-4.5, 2, 5.5, 9, 1, 1], "textureOffset": [43, 0]},
														{"coordinates": [-4.5, 9, -6.5, 9, 1, 13], "textureOffset": [44, 3]},
														{"coordinates": [-6.5, 2, -4.5, 1, 1, 9], "textureOffset": [21, 92]},
														{"coordinates": [5.5, 2, -4.5, 1, 1, 9], "textureOffset": [0, 92]},
														{"coordinates": [-6.5, 9, -4.5, 13, 1, 9], "textureOffset": [41, 65]}
													]
												}
											]
										}
									]
								},
								{
									"id": "middle_segment",
									"invertAxis": "xy",
									"translate": [0, -11, 0],
									"submodels": [
										{
											"id": "bone19",
											"invertAxis": "xy",
											"translate": [0, 2, 0],
											"boxes": [
												{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [39, 46]},
												{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [68, 43]},
												{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 58]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg_st",
					"invertAxis": "xy",
					"translate": [3.75, 19, -0.5],
					"boxes": [
						{"coordinates": [-0.5, -9.25, -2, 1, 3, 2], "textureOffset": [38, 76]},
						{"coordinates": [-1.5, -7.25, -2, 3, 1, 1], "textureOffset": [84, 33]},
						{"coordinates": [-0.5, -0.25, -1, 1, 4, 2], "textureOffset": [36, 36]},
						{"coordinates": [-1.5, -6.25, -2, 3, 6, 4], "textureOffset": [100, 9]}
					],
					"submodels": [
						{
							"id": "right_lower_leg_st",
							"invertAxis": "xy",
							"translate": [0, -8.25, -1],
							"boxes": [
								{"coordinates": [-0.5, -7.25, -1, 1, 6, 3], "textureOffset": [33, 111]},
								{"coordinates": [0.5, -9.25, -1, 1, 10, 3], "textureOffset": [61, 104]},
								{"coordinates": [-1.5, -9.25, -1, 1, 10, 3], "textureOffset": [24, 103]}
							],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [-6, -4.75, -1],
									"submodels": [
										{
											"id": "bone7",
											"invertAxis": "xy",
											"translate": [4.5, -0.91421, 1.5],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-1.12132, -1.12132, -1.5, 2, 2, 3], "textureOffset": [116, 54]}
											]
										},
										{
											"id": "bone8",
											"invertAxis": "xy",
											"translate": [3.64645, 1.43934, 0],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{"coordinates": [0.44834, -2.54747, 0, 1, 4, 3], "textureOffset": [103, 115]}
											]
										}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [6, -4.75, -1],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-4.5, -0.91421, 1.5],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-0.87868, -1.12132, -1.5, 2, 2, 3], "textureOffset": [76, 115]}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [-3.64645, 1.43934, 0],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{"coordinates": [-1.44834, -2.54747, 0, 1, 4, 3], "textureOffset": [67, 115]}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-0.5, -3.75, 2],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 2, 2, 2], "textureOffset": [114, 77]}
									],
									"submodels": [
										{
											"id": "right_hydraulic",
											"invertAxis": "xy",
											"translate": [0, 1.01054, 1.0101],
											"rotate": [40, 0, 0],
											"boxes": [
												{"coordinates": [0, -1.0146, -6.99969, 1, 1, 7], "textureOffset": [12, 92]}
											]
										}
									]
								},
								{
									"id": "right_foot_st",
									"invertAxis": "xy",
									"translate": [0, -8.375, 0.5],
									"boxes": [
										{"coordinates": [-0.5, -1.375, -2, 1, 2, 4], "textureOffset": [112, 82]},
										{"coordinates": [-1.5, -2.375, -6, 3, 1, 1], "textureOffset": [82, 23]},
										{"coordinates": [-2, -2.375, -5, 4, 1, 1], "textureOffset": [57, 43]},
										{"coordinates": [-1.5, -1.375, -5, 3, 2, 0], "textureOffset": [71, 76]},
										{"coordinates": [-2.5, -2.375, -4, 5, 1, 8], "textureOffset": [84, 23]},
										{"coordinates": [-1, -1.375, -3, 2, 2, 1], "textureOffset": [109, 54]},
										{"coordinates": [-1, -1.375, 2, 2, 2, 1], "textureOffset": [92, 106]}
									]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-0.5, -8.18301, 0.04904],
							"rotate": [70, 0, 0],
							"boxes": [
								{"coordinates": [-1, -0.66667, -2.23554, 3, 3, 1], "textureOffset": [116, 22]}
							]
						}
					]
				},
				{
					"id": "left_leg_st",
					"invertAxis": "xy",
					"translate": [-3.75, 19, -0.5],
					"boxes": [
						{"coordinates": [-0.5, -9.25, -2, 1, 3, 2], "textureOffset": [28, 75]},
						{"coordinates": [-1.5, -7.25, -2, 3, 1, 1], "textureOffset": [76, 13]},
						{"coordinates": [-0.5, -0.25, -1, 1, 4, 2], "textureOffset": [68, 43]},
						{"coordinates": [-1.5, -6.25, -2, 3, 6, 4], "textureOffset": [0, 36]}
					],
					"submodels": [
						{
							"id": "left_lower_leg_st",
							"invertAxis": "xy",
							"translate": [0, -8.25, -1],
							"boxes": [
								{"coordinates": [-0.5, -7.25, -1, 1, 6, 3], "textureOffset": [0, 58]},
								{"coordinates": [-1.5, -9.25, -1, 1, 10, 3], "textureOffset": [15, 103]},
								{"coordinates": [0.5, -9.25, -1, 1, 10, 3], "textureOffset": [52, 101]}
							],
							"submodels": [
								{
									"id": "bone50",
									"invertAxis": "xy",
									"translate": [6, -4.75, -1],
									"submodels": [
										{
											"id": "bone51",
											"invertAxis": "xy",
											"translate": [-4.5, -0.91421, 1.5],
											"rotate": [0, 0, -45],
											"boxes": [
												{"coordinates": [-0.87868, -1.12132, -1.5, 2, 2, 3], "textureOffset": [50, 115]}
											]
										},
										{
											"id": "bone52",
											"invertAxis": "xy",
											"translate": [-3.64645, 1.43934, 0],
											"rotate": [0, 0, 22.5],
											"boxes": [
												{"coordinates": [-1.44834, -2.54747, 0, 1, 4, 3], "textureOffset": [0, 92]}
											]
										}
									]
								},
								{
									"id": "bone53",
									"invertAxis": "xy",
									"translate": [-6, -4.75, -1],
									"submodels": [
										{
											"id": "bone54",
											"invertAxis": "xy",
											"translate": [4.5, -0.91421, 1.5],
											"rotate": [0, 0, 45],
											"boxes": [
												{"coordinates": [-1.12132, -1.12132, -1.5, 2, 2, 3], "textureOffset": [114, 98]}
											]
										},
										{
											"id": "bone55",
											"invertAxis": "xy",
											"translate": [3.64645, 1.43934, 0],
											"rotate": [0, 0, -22.5],
											"boxes": [
												{"coordinates": [0.44834, -2.54747, 0, 1, 4, 3], "textureOffset": [65, 76]}
											]
										}
									]
								},
								{
									"id": "bone56",
									"invertAxis": "xy",
									"translate": [0.5, -3.75, 2],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1, -1, 2, 2, 2], "textureOffset": [95, 75]}
									],
									"submodels": [
										{
											"id": "left_hydraulic",
											"invertAxis": "xy",
											"translate": [0, 1.01054, 1.0101],
											"rotate": [40, 0, 0],
											"boxes": [
												{"coordinates": [-1, -1.0146, -6.99969, 1, 1, 7], "textureOffset": [28, 75]}
											]
										}
									]
								},
								{
									"id": "left_foot_st",
									"invertAxis": "xy",
									"translate": [0, -8.375, 0.5],
									"boxes": [
										{"coordinates": [-0.5, -1.375, -2, 1, 2, 4], "textureOffset": [42, 111]},
										{"coordinates": [-1.5, -2.375, -6, 3, 1, 1], "textureOffset": [64, 0]},
										{"coordinates": [-2, -2.375, -5, 4, 1, 1], "textureOffset": [40, 26]},
										{"coordinates": [-1.5, -1.375, -5, 3, 2, 0], "textureOffset": [73, 0]},
										{"coordinates": [-2.5, -2.375, -4, 5, 1, 8], "textureOffset": [81, 13]},
										{"coordinates": [-1, -1.375, -3, 2, 2, 1], "textureOffset": [79, 106]},
										{"coordinates": [-1, -1.375, 2, 2, 2, 1], "textureOffset": [47, 100]}
									]
								}
							]
						},
						{
							"id": "bone49",
							"invertAxis": "xy",
							"translate": [0.5, -8.18301, 0.04904],
							"rotate": [70, 0, 0],
							"boxes": [
								{"coordinates": [-2, -0.66667, -2.23554, 3, 3, 1], "textureOffset": [91, 95]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"varb.is_moving": "limb_speed > 0.11",
					"varb.is_running": "limb_speed > 0.89",
					"var.moving_counter": "clamp(if(!varb.is_running && varb.is_moving, var.moving_counter - 20 * var.adjust, var.moving_counter + 20 * var.adjust), -3, 0)",
					"var.running_counter": "clamp(if(varb.is_running, var.running_counter + 20 * var.adjust, var.running_counter - 20 * var.adjust), 0, 22.5)",
					"body.ty": "clamp(if(varb.is_moving, body.ty - 0.3, body.ty + 0.3), 0, 1.4)",
					"body_st.ty": "if(varb.is_moving, -20 + limb_speed * sin(limb_swing), -20 + sin(time/16)/5)",
					"body_st.rx": "torad(var.running_counter) + torad(var.moving_counter)",
					"head_st.rx": "-1 * body_st.rx + head.rx",
					"head_st.ry": "head.ry",
					"head_st.rz": "head.rz",
					"left_leg_st.rx": "if(varb.is_moving, 1.8 * left_leg.rx, torad(-25))",
					"left_leg_st.ry": "clamp(if(varb.is_moving, left_leg_st.ry + 0.05, left_leg_st.ry - 0.05), torad(-15), 0)",
					"left_lower_leg_st.rx": "if(varb.is_moving, clamp(-1.2 * left_leg_st.rx, 0, 90), torad(35))",
					"left_foot_st.rx": "if(varb.is_moving, clamp(left_leg_st.rx, torad(-10), torad(10)), torad(-10))",
					"right_leg_st.rx": "if(varb.is_moving, 1.8 * right_leg.rx, torad(-25))",
					"right_leg_st.ry": "clamp(if(varb.is_moving, right_leg_st.ry - 0.05, right_leg_st.ry + 0.05), 0, torad(15))",
					"right_lower_leg_st.rx": "if(varb.is_moving, clamp(-1.2 * right_leg_st.rx, 0, 90), torad(35))",
					"right_foot_st.rx": "if(varb.is_moving, clamp(right_leg_st.rx, torad(-10), torad(10)), torad(-10))",
					"left_hydraulic.rx": "torad(-40) + clamp(-0.5 * left_lower_leg_st.rx, -20, 0)",
					"right_hydraulic.rx": "torad(-40) + clamp(-0.5 * right_lower_leg_st.rx, -20, 0)",
					"left_arm_st.rx": "if(varb.is_moving, right_leg_st.rx, torad(25) + sin(time/16)/18)",
					"left_arm_st.rz": "if(varb.is_moving, 0, torad(-20))",
					"left_forearm_st.rx": "if(varb.is_running, torad(-67.5), if(varb.is_moving, torad(-25), torad(-45)))",
					"right_arm_st.rx": "if(varb.is_moving, left_leg_st.rx, torad(25) + sin(time/16)/18)",
					"right_arm_st.rz": "if(varb.is_moving, 0, torad(20))",
					"right_forearm_st.rx": "if(varb.is_running, torad(-67.5), if(varb.is_moving, torad(-25), torad(-45)))",
					"var.hostile_counter": "if(is_aggressive, 1, var.hostile_counter)",
					"varb.is_hostile": "var.hostile_counter == 1",
					"varb.blink": "var.blink_counter >= 0",
					"var.blink_counter": "if(!varb.blink && var.blink_delay <= 0, clamp(6 * random(), 2, 6), var.blink_counter - 1.4 * var.adjust)",
					"var.blink_delay": "if(varb.blink, 1, var.blink_delay - 6 * var.adjust)",
					"eyes_passive.visible": "!varb.is_hostile && varb.blink && is_alive",
					"eyes_hostile.visible": "varb.is_hostile && varb.blink && is_alive",
					"eyes_inactive.visible": "!eyes_passive.visible && !eyes_hostile.visible"
				},
				{
					"var.adjust": "frame_time / var.layers",
					"var.layers": "if(var.check == 0, 0, var.first_frame == 0, var.layers + 1, var.layers)",
					"var.first_frame": "if(var.check == 0, 0, var.first_frame == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.check": "if(var.check == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.prev_time": "time"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"animations": [
				{
					"left_arm.sx": "0",
					"left_arm.sy": "0",
					"left_arm.sz": "0"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"animations": [
				{
					"right_arm.sx": "0",
					"right_arm.sy": "0",
					"right_arm.sz": "0"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}