{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 13, 6],
					"boxes": [
						{"coordinates": [-3.5, -0.00781, -12.16227, 7, 5, 9], "textureOffset": [0, 9], "sizeAdd": 0.05}
					],
					"submodels": [
						{
							"id": "bone19",
							"invertAxis": "xy",
							"translate": [0, -17, -10],
							"rotate": [-35, 0, 0],
							"boxes": [
								{"coordinates": [-3, 9.97759, 15.40974, 6, 5, 7], "textureOffset": [0, 32], "sizeAdd": 0.05}
							]
						},
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0, -10.25, -3.5],
							"submodels": [
								{
									"id": "bone21",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-2, 12.62955, -7.63869, 4, 6, 8], "textureOffset": [31, 26], "sizeAdd": 0.05}
									]
								},
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [-4, 19.5, 7.5],
									"submodels": [
										{
											"id": "bone23",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 35],
											"submodels": [
												{
													"id": "body_sub_6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_7",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2.92324, -7.84055, -15.13869, 4, 6, 8], "textureOffset": [31, 26], "sizeAdd": 0.05}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone24",
											"invertAxis": "xy",
											"translate": [8, 0, 0],
											"rotate": [0, 0, -35],
											"boxes": [
												{"coordinates": [-1.07676, -7.84055, -15.13869, 4, 6, 8], "textureOffset": [31, 26], "sizeAdd": 0.05}
											]
										}
									]
								},
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [-2.50852, 14.27789, 0.86131],
									"rotate": [0, 0, 15],
									"boxes": [
										{"coordinates": [-2.22061, -3.31928, -8.5, 3, 6, 8], "textureOffset": [32, 12], "sizeAdd": 0.05}
									]
								},
								{
									"id": "bone27",
									"invertAxis": "xy",
									"translate": [2.50852, 14.27789, 0.86131],
									"rotate": [0, 0, -15],
									"submodels": [
										{
											"id": "body_sub_10",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_12",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.77939, -3.31928, -8.5, 3, 6, 8], "textureOffset": [32, 12], "sizeAdd": 0.05}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone35",
							"invertAxis": "xy",
							"translate": [-0.5, 23.00781, -6.16227],
							"rotate": [-27.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -15.69539, -18.31911, 7, 5, 7], "textureOffset": [2, 11], "sizeAdd": 0.05}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [-0.5, -5.00781, -6.16227],
							"rotate": [27.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 1.64712, -14.70207, 7, 2, 7], "textureOffset": [0, 23], "sizeAdd": 0.05}
							]
						},
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [0, -2, -7],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-2, 9.08831, 0.15831, 4, 2, 7], "textureOffset": [17, 53], "sizeAdd": 0.05}
									]
								},
								{
									"id": "bone17",
									"invertAxis": "xy",
									"translate": [-4, 19.5, 7.5],
									"rotate": [20, 0, 0],
									"submodels": [
										{
											"id": "bone16",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 0, 35],
											"submodels": [
												{
													"id": "body_sub_17",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_20",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-8.04551, -11.15589, -0.21999, 4, 2, 7], "textureOffset": [17, 44], "sizeAdd": 0.05}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [8, 0, 0],
											"rotate": [0, 0, -35],
											"boxes": [
												{"coordinates": [4.04551, -11.15589, -0.21999, 4, 2, 7], "textureOffset": [17, 44], "sizeAdd": 0.05}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone34",
							"invertAxis": "xy",
							"translate": [-0.5, 3, 1.75],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-6.5, 1.62132, -2.62132, 14, 1, 1], "textureOffset": [0, 0], "sizeAdd": 0.05},
								{"coordinates": [-6.5, 12.4047, -10.92983, 14, 1, 1], "textureOffset": [0, 0], "sizeAdd": 0.05}
							]
						}
					]
				},
				{
					"id": "quad_back_left_leg",
					"invertAxis": "xy",
					"translate": [6, 16, 4.75],
					"submodels": [
						{
							"id": "leg3",
							"invertAxis": "xy",
							"translate": [0.75, -4, 1.25],
							"submodels": [
								{
									"id": "bone54",
									"invertAxis": "xy",
									"translate": [-1.75, -6, 11],
									"rotate": [-35, 0, 0],
									"boxes": [
										{"coordinates": [0, 6.60727, -6.54036, 3, 5, 2], "textureOffset": [54, 21]}
									]
								},
								{
									"id": "thighfoot3",
									"invertAxis": "xy",
									"translate": [-0.25, -3, 2],
									"rotate": [-12.5, 0, 0],
									"submodels": [
										{
											"id": "Foot4",
											"invertAxis": "xy",
											"translate": [-1.5, -7.75, -10],
											"submodels": [
												{
													"id": "bone56",
													"invertAxis": "xy",
													"translate": [1.5, -0.09099, 9.36798],
													"rotate": [55, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -0.15955, -0.54871, 1, 2, 2], "textureOffset": [58, 5]}
													]
												},
												{
													"id": "bone57",
													"invertAxis": "xy",
													"translate": [1.5, -0.09099, 7.36798],
													"rotate": [-35, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -1.18423, 0.06454, 1, 2, 2], "textureOffset": [58, 5]}
													]
												},
												{
													"id": "footknife4",
													"invertAxis": "xy",
													"translate": [-2.83333, 7.23996, 4.33817],
													"rotate": [37.5, 0, 0],
													"boxes": [
														{"coordinates": [3.83333, -0.02009, 8.67634, 1, 4, 1], "textureOffset": [56, 0]}
													],
													"submodels": [
														{
															"id": "bone58",
															"invertAxis": "xy",
															"translate": [2.83333, -1.73996, 1.41183],
															"rotate": [-10, 0, 0],
															"boxes": [
																{"coordinates": [1, 0.37151, 8.14739, 1, 4, 1], "textureOffset": [60, 0]}
															]
														},
														{
															"id": "bone59",
															"invertAxis": "xy",
															"translate": [4.33333, 0.16876, 10.33479],
															"rotate": [25, 0, 0],
															"boxes": [
																{"coordinates": [-0.75, -1.94984, -1.00028, 1, 2, 1], "textureOffset": [52, 0]}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone55",
											"invertAxis": "xy",
											"translate": [0, -0.5, 0.5],
											"rotate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-0.5, -8.56507, -0.92668, 1, 10, 2], "textureOffset": [58, 9]}
											]
										}
									]
								}
							]
						},
						{
							"id": "leg_body_joint4",
							"invertAxis": "xy",
							"translate": [-2, -6, 8.15],
							"rotate": [-60, 0, 0],
							"submodels": [
								{
									"id": "bone51",
									"invertAxis": "xy",
									"translate": [1, 2.5, 13.43013],
									"rotate": [-5, 0, 0],
									"boxes": [
										{"coordinates": [1, 6.62945, -12.53858, 1, 3, 2], "textureOffset": [52, 15]}
									]
								},
								{
									"id": "bone52",
									"invertAxis": "xy",
									"translate": [1, 0, 5.1],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [1, 8.31371, 0.24264, 1, 3, 4], "textureOffset": [48, 8]}
									]
								},
								{
									"id": "bone53",
									"invertAxis": "xy",
									"translate": [2.5, 7.25, -0.65],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-1, -1, -3, 2, 2, 6], "textureOffset": [42, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "quad_back_right_leg",
					"invertAxis": "xy",
					"translate": [-6, 16, 4.5],
					"submodels": [
						{
							"id": "leg4",
							"invertAxis": "xy",
							"translate": [-0.5, -4.25, 1.5],
							"submodels": [
								{
									"id": "bone12",
									"invertAxis": "xy",
									"translate": [1.5, -5.75, 11],
									"rotate": [-35, 0, 0],
									"submodels": [
										{
											"id": "body_sub_38",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_42",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-3, 6.60727, -6.54036, 3, 5, 2], "textureOffset": [54, 21]}
													]
												}
											]
										}
									]
								},
								{
									"id": "thighfoot4",
									"invertAxis": "xy",
									"translate": [0, -2.75, 2],
									"rotate": [-12.5, 0, 0],
									"submodels": [
										{
											"id": "Foot2",
											"invertAxis": "xy",
											"translate": [1.5, -7.75, -10],
											"submodels": [
												{
													"id": "bone30",
													"invertAxis": "xy",
													"translate": [-1.5, -0.09099, 9.36798],
													"rotate": [55, 0, 0],
													"submodels": [
														{
															"id": "body_sub_42",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_47",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, -0.15955, -0.54871, 1, 2, 2], "textureOffset": [58, 5]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "bone31",
													"invertAxis": "xy",
													"translate": [-1.5, -0.09099, 7.36798],
													"rotate": [-35, 0, 0],
													"submodels": [
														{
															"id": "body_sub_44",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_50",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, -1.18423, 0.06454, 1, 2, 2], "textureOffset": [58, 5]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "footknife2",
													"invertAxis": "xy",
													"translate": [2.83333, 7.23996, 4.33817],
													"rotate": [37.5, 0, 0],
													"submodels": [
														{
															"id": "body_sub_46",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_53",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-4.83333, -0.02009, 8.67634, 1, 4, 1], "textureOffset": [56, 0]}
																	]
																}
															]
														},
														{
															"id": "bone32",
															"invertAxis": "xy",
															"translate": [-2.83333, -1.73996, 1.41183],
															"rotate": [-10, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_48",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_56",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-2, 0.37151, 8.14739, 1, 4, 1], "textureOffset": [60, 0]}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "bone33",
															"invertAxis": "xy",
															"translate": [-4.33333, 0.16876, 10.33479],
															"rotate": [25, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_50",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_59",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-0.25, -1.94984, -1.00028, 1, 2, 1], "textureOffset": [52, 0]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "bone13",
											"invertAxis": "xy",
											"translate": [1.5, -9.5, 8.5],
											"rotate": [10, 0, 0],
											"submodels": [
												{
													"id": "body_sub_52",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"submodels": [
														{
															"id": "body_sub_62",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2, -1.09099, -10.36798, 1, 10, 2], "textureOffset": [58, 9]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leg_body_joint2",
							"invertAxis": "xy",
							"translate": [2, -6, 8.4],
							"rotate": [-60, 0, 0],
							"submodels": [
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-1, 2.5, 13.43013],
									"rotate": [-5, 0, 0],
									"submodels": [
										{
											"id": "body_sub_55",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_66",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 6.62945, -12.53858, 1, 3, 2], "textureOffset": [52, 15]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-1, 0, 5.1],
									"rotate": [-45, 0, 0],
									"submodels": [
										{
											"id": "body_sub_57",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_69",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 8.31371, 0.24264, 1, 3, 4], "textureOffset": [48, 8]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [-2.5, 7.25, -0.65],
									"rotate": [0, 0, -45],
									"submodels": [
										{
											"id": "body_sub_59",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_72",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -1, -3, 2, 2, 6], "textureOffset": [42, 0]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "quad_tail",
					"invertAxis": "xy",
					"translate": [0, 20, 7],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -22, 4],
							"rotate": [-35, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, 19, 9, 1, 1, 2], "textureOffset": [57, 28]},
								{"coordinates": [-0.5, 17.75, 14, 1, 2, 13], "textureOffset": [2, 49]},
								{"coordinates": [-0.5, 19, 11, 1, 2, 16], "textureOffset": [30, 46]}
							],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, -2, -3],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 25.98617, -3.94454, 1, 1, 2], "textureOffset": [35, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "quad_front_left_leg",
					"invertAxis": "xy",
					"translate": [7, 18, -8.85],
					"submodels": [
						{
							"id": "leg_body_joint3",
							"invertAxis": "xy",
							"translate": [-3, -8, -0.25],
							"submodels": [
								{
									"id": "bone46",
									"invertAxis": "xy",
									"translate": [1, 0, 9.1],
									"rotate": [5, 0, 0],
									"boxes": [
										{"coordinates": [1, 5.20314, -9.50111, 1, 3, 1], "textureOffset": [54, 8]}
									]
								},
								{
									"id": "bone47",
									"invertAxis": "xy",
									"translate": [1, 0, 5.1],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [1, 7.72272, -0.9948, 1, 2, 4], "textureOffset": [38, 0]}
									]
								},
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [2.5, 7.25, -0.65],
									"rotate": [0, 0, 45],
									"boxes": [
										{"coordinates": [-2.41421, -2.41421, -2.75, 2, 2, 6], "textureOffset": [42, 0]}
									]
								},
								{
									"id": "bone50",
									"invertAxis": "xy",
									"translate": [1, 2, 9.1],
									"rotate": [-40, 0, 0],
									"boxes": [
										{"coordinates": [0, 5.91448, -7.63443, 3, 4, 2], "textureOffset": [54, 21]}
									]
								}
							]
						},
						{
							"id": "leg1",
							"invertAxis": "xy",
							"translate": [0, -5.375, -0.15],
							"submodels": [
								{
									"id": "thighfoot1",
									"invertAxis": "xy",
									"translate": [-0.25, -2.625, -1],
									"boxes": [
										{"coordinates": [-0.75, -9.97112, -0.82628, 1, 10, 2], "textureOffset": [58, 9]}
									],
									"submodels": [
										{
											"id": "foot3",
											"invertAxis": "xy",
											"translate": [-1.75, -8.75, 10],
											"submodels": [
												{
													"id": "bone42",
													"invertAxis": "xy",
													"translate": [1.5, -0.09099, -9.36798],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, 0.23205, -1.83031, 1, 2, 2], "textureOffset": [58, 5]}
													]
												},
												{
													"id": "bone43",
													"invertAxis": "xy",
													"translate": [1.5, -0.09099, -7.36798],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -1.83031, -2.23205, 1, 2, 2], "textureOffset": [58, 5]}
													]
												},
												{
													"id": "footknife3",
													"invertAxis": "xy",
													"translate": [-2.83333, 8.73996, -6.08817],
													"rotate": [-52.5, 0, 0],
													"boxes": [
														{"coordinates": [3.83333, 0.34039, -9.95941, 1, 4, 1], "textureOffset": [56, 0]}
													],
													"submodels": [
														{
															"id": "bone44",
															"invertAxis": "xy",
															"translate": [2.83333, -1.73996, -1.41183],
															"rotate": [10, 0, 0],
															"boxes": [
																{"coordinates": [1, 0.67735, -9.48876, 1, 4, 1], "textureOffset": [60, 0]}
															]
														},
														{
															"id": "bone45",
															"invertAxis": "xy",
															"translate": [4.33333, 0.16876, -10.33479],
															"rotate": [-25, 0, 0],
															"boxes": [
																{"coordinates": [-0.75, -1.50351, -0.10393, 1, 2, 1], "textureOffset": [52, 0]}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone41",
									"invertAxis": "xy",
									"translate": [-2, -10.5, 9],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [1, 4.83251, -12.50306, 1, 4, 2], "textureOffset": [56, 22]}
									]
								}
							]
						}
					]
				},
				{
					"id": "quad_front_right_leg",
					"invertAxis": "xy",
					"translate": [-7, 18, -8.6],
					"submodels": [
						{
							"id": "leg2",
							"invertAxis": "xy",
							"translate": [0.25, -5.375, -0.4],
							"submodels": [
								{
									"id": "bone49",
									"invertAxis": "xy",
									"translate": [1.75, -10.5, 9],
									"rotate": [15, 0, 0],
									"submodels": [
										{
											"id": "body_sub_81",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_95",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 4.83251, -12.50306, 1, 4, 2], "textureOffset": [56, 22]}
													]
												}
											]
										}
									]
								},
								{
									"id": "thighfoot2",
									"invertAxis": "xy",
									"translate": [0, -3, -1],
									"submodels": [
										{
											"id": "body_sub_83",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_98",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.25, -9.59612, -0.82628, 1, 10, 2], "textureOffset": [58, 9]}
													]
												}
											]
										},
										{
											"id": "foot",
											"invertAxis": "xy",
											"translate": [1.75, -8.375, 10],
											"submodels": [
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [-1.5, -0.09099, -9.36798],
													"rotate": [-45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_86",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_102",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, 0.23205, -1.83031, 1, 2, 2], "textureOffset": [58, 5]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [-1.5, -0.09099, -7.36798],
													"rotate": [45, 0, 0],
													"submodels": [
														{
															"id": "body_sub_88",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_105",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-0.5, -1.83031, -2.23205, 1, 2, 2], "textureOffset": [58, 5]}
																	]
																}
															]
														}
													]
												},
												{
													"id": "footknife",
													"invertAxis": "xy",
													"translate": [2.83333, 8.73996, -6.08817],
													"rotate": [-52.5, 0, 0],
													"submodels": [
														{
															"id": "body_sub_90",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"submodels": [
																{
																	"id": "body_sub_108",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-4.83333, 0.34039, -9.95941, 1, 4, 1], "textureOffset": [56, 0]}
																	]
																}
															]
														},
														{
															"id": "bone28",
															"invertAxis": "xy",
															"translate": [-2.83333, -1.73996, -1.41183],
															"rotate": [10, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_92",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_111",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-2, 0.67735, -9.48876, 1, 4, 1], "textureOffset": [60, 0]}
																			]
																		}
																	]
																}
															]
														},
														{
															"id": "bone29",
															"invertAxis": "xy",
															"translate": [-4.33333, 0.16876, -10.33479],
															"rotate": [-25, 0, 0],
															"submodels": [
																{
																	"id": "body_sub_94",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"submodels": [
																		{
																			"id": "body_sub_114",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-0.25, -1.50351, -0.10393, 1, 2, 1], "textureOffset": [52, 0]}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leg_body_joint",
							"invertAxis": "xy",
							"translate": [3, -8, -0.5],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-1, 0, 9.1],
									"rotate": [5, 0, 0],
									"submodels": [
										{
											"id": "body_sub_97",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_118",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 5.20314, -9.50111, 1, 3, 1], "textureOffset": [54, 8]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-1, 0, 5.1],
									"rotate": [-45, 0, 0],
									"submodels": [
										{
											"id": "body_sub_99",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_121",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, 7.72272, -0.9948, 1, 2, 4], "textureOffset": [38, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [-2.5, 7.25, -0.65],
									"rotate": [0, 0, -45],
									"submodels": [
										{
											"id": "body_sub_101",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_124",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [0.41421, -2.41421, -2.75, 2, 2, 6], "textureOffset": [42, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-1, 2, 9.1],
									"rotate": [-40, 0, 0],
									"submodels": [
										{
											"id": "body_sub_103",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"submodels": [
												{
													"id": "body_sub_127",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-3, 5.91448, -7.63443, 3, 4, 2], "textureOffset": [54, 21]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "stubby_head",
					"invertAxis": "xy",
					"translate": [0, 19, -10],
					"rotate": [-20, 0, 0],
					"boxes": [
						{"coordinates": [-2.1, -1.77843, -2.31609, 4.2, 4.2, 4.9], "textureOffset": [48, 46]},
						{"coordinates": [-1.75, -1.42843, -2.66609, 3.5, 3.5, 5.6], "textureOffset": [48, 54]},
						{"coordinates": [-1.75, -2.47843, -1.61609, 3.5, 5.6, 4.2], "textureOffset": [1, 53]},
						{"coordinates": [-2.45, -1.42843, -1.96609, 4.9, 3.5, 4.2], "textureOffset": [48, 46]},
						{"coordinates": [-2.8, -0.72843, -0.56609, 5.6, 2.1, 2.1], "textureOffset": [10, 44]}
					]
				}
			],
			"animations": [
				{
					"body:quad_back_left_leg.rx": "1 * back_left_leg.rx",
					"body:quad_back_right_leg.rx": "1 * back_right_leg.rx",
					"body:quad_front_left_leg.rx": "1 * front_left_leg.rx",
					"body:quad_front_right_leg.rx": "1 * front_right_leg.rx",
					"body:quad_tail.rx": "torad(-35) + tail.rx",
					"body:stubby_head.rx": "torad(20) + head.rx",
					"body:quad_front_left_leg:leg1.rx": "0.2 * front_right_leg.rx",
					"body:quad_front_right_leg:leg2.rx": "0.2 * front_left_leg.rx",
					"body:quad_front_left_leg:leg1:thighfoot1.rx": "0.3 * front_right_leg.rx",
					"body:quad_front_right_leg:leg2:thighfoot2.rx": "0.3 * front_left_leg.rx",
					"body:quad_back_left_leg:leg3.rx": "0.2 * back_right_leg.rx",
					"body:quad_back_right_leg:leg4.rx": "0.2 * back_left_leg.rx",
					"body:quad_back_left_leg:leg3:thighfoot3.rx": "torad(12.5) + 0.3 * back_right_leg.rx",
					"body:quad_back_right_leg:leg4:thighfoot4.rx": "torad(12.5) + 0.3 * back_left_leg.rx"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -11]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9.1]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "bone36",
					"invertAxis": "xy",
					"translate": [0, 22, 4],
					"boxes": [
						{"coordinates": [-1, -1.5, -8, 2, 2, 5], "textureOffset": [17, 2]},
						{"coordinates": [-2, 1, -11, 4, 0, 3], "textureOffset": [1, 3]},
						{"coordinates": [-2, 2.001, -13.73205, 4, 0, 1], "textureOffset": [3, 2]}
					],
					"submodels": [
						{
							"id": "bone38",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-1, 0.12132, -0.70711, 2, 2, 4], "textureOffset": [26, 0]}
							]
						},
						{
							"id": "bone39",
							"invertAxis": "xy",
							"translate": [0, 0, -3],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.29289, -1.87868, 2, 2, 4], "textureOffset": [26, 0]}
							]
						},
						{
							"id": "bone37",
							"invertAxis": "xy",
							"translate": [2, 0, -12],
							"rotate": [30, 0, 0],
							"boxes": [
								{"coordinates": [-4, 1.36689, -1.63447, 4, 0, 2], "textureOffset": [10, 2]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		}
	]
}