{
	"credit": "Made by Benjamin with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body_st",
					"invertAxis": "xy",
					"translate": [0, 8.25, 0],
					"submodels": [
						{
							"id": "right_arm_st",
							"invertAxis": "xy",
							"translate": [6, 8.5, 0],
							"submodels": [
								{
									"id": "bone25",
									"invertAxis": "xy",
									"translate": [0.25, 0, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-2.2, -0.5, -0.5, 4, 1, 1], "textureOffset": [74, 19]}
									]
								},
								{
									"id": "right_upperarm_st",
									"invertAxis": "xy",
									"translate": [1, -3.5, 0],
									"boxes": [
										{"coordinates": [0, -4.5, -1, 1, 9, 2], "textureOffset": [65, 70]},
										{"coordinates": [-1, -1.5, -1, 1, 3, 2], "textureOffset": [79, 68]}
									]
								},
								{
									"id": "right_forearm_st",
									"invertAxis": "xy",
									"translate": [1, -6.875, 0],
									"boxes": [
										{"coordinates": [-1, -2.125, -1, 1, 3, 2], "textureOffset": [9, 79]},
										{"coordinates": [-1, -3.125, -1, 2, 1, 2], "textureOffset": [33, 79]},
										{"coordinates": [-1, -8.125, -1, 2, 1, 2], "textureOffset": [78, 22]}
									],
									"submodels": [
										{
											"id": "right_hand_st",
											"invertAxis": "xy",
											"translate": [0.02826, -8.0964, -0.16667],
											"boxes": [
												{"coordinates": [0.97174, -4.0286, -0.83333, 0, 2, 2], "textureOffset": [16, 82]},
												{"coordinates": [-1.44348, -4.44281, -0.83333, 0, 2, 1], "textureOffset": [50, 7]},
												{"coordinates": [-0.02826, -2.0286, -0.83333, 1, 2, 2], "textureOffset": [81, 54]}
											],
											"submodels": [
												{
													"id": "bone21",
													"invertAxis": "xy",
													"translate": [0.97174, -5.0286, 0.16667],
													"rotate": [0, 0, -22.5],
													"boxes": [
														{"coordinates": [-0.38276, -1.07574, -1, 0, 2, 2], "textureOffset": [0, 82]}
													]
												},
												{
													"id": "bone20",
													"invertAxis": "xy",
													"translate": [-1.02826, -1.5286, -0.33333],
													"rotate": [0, 0, -45],
													"boxes": [
														{"coordinates": [0.35255, -0.93934, -0.5, 0, 2, 1], "textureOffset": [25, 43]}
													]
												}
											]
										},
										{
											"id": "bone26",
											"invertAxis": "xy",
											"translate": [0, -3.125, 0],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-0.5, -4, -0.5, 1, 4, 1], "textureOffset": [71, 81]}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm_st",
							"invertAxis": "xy",
							"translate": [-6, 8.5, 0],
							"submodels": [
								{
									"id": "bone22",
									"invertAxis": "xy",
									"translate": [-0.25, 0, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.8, -0.5, -0.5, 4, 1, 1], "textureOffset": [43, 72]}
									]
								},
								{
									"id": "left_upperarm_st",
									"invertAxis": "xy",
									"translate": [-1, -3.5, 0],
									"boxes": [
										{"coordinates": [-1, -4.5, -1, 1, 9, 2], "textureOffset": [0, 0]},
										{"coordinates": [0, -1.5, -1, 1, 3, 2], "textureOffset": [60, 26]}
									]
								},
								{
									"id": "left_forearm_st",
									"invertAxis": "xy",
									"translate": [-1, -6.875, 0],
									"boxes": [
										{"coordinates": [0, -2.125, -1, 1, 3, 2], "textureOffset": [0, 58]},
										{"coordinates": [-1, -3.125, -1, 2, 1, 2], "textureOffset": [72, 77]},
										{"coordinates": [-1, -8.125, -1, 2, 1, 2], "textureOffset": [53, 77]}
									],
									"submodels": [
										{
											"id": "left_hand_st",
											"invertAxis": "xy",
											"translate": [-0.02826, -8.0964, -0.16667],
											"boxes": [
												{"coordinates": [-0.97174, -4.0286, -0.83333, 0, 2, 2], "textureOffset": [60, 70]},
												{"coordinates": [1.44348, -4.44281, -0.83333, 0, 2, 1], "textureOffset": [21, 36]},
												{"coordinates": [-0.97174, -2.0286, -0.83333, 1, 2, 2], "textureOffset": [47, 81]}
											],
											"submodels": [
												{
													"id": "bone27",
													"invertAxis": "xy",
													"translate": [-0.97174, -5.0286, 0.16667],
													"rotate": [0, 0, 22.5],
													"boxes": [
														{"coordinates": [0.38276, -1.07574, -1, 0, 2, 2], "textureOffset": [28, 57]}
													]
												},
												{
													"id": "bone28",
													"invertAxis": "xy",
													"translate": [1.02826, -1.5286, -0.33333],
													"rotate": [0, 0, 45],
													"boxes": [
														{"coordinates": [-0.35255, -0.93934, -0.5, 0, 2, 1], "textureOffset": [0, 36]}
													]
												}
											]
										},
										{
											"id": "bone31",
											"invertAxis": "xy",
											"translate": [0, -3.125, 0],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-0.5, -4, -0.5, 1, 4, 1], "textureOffset": [54, 81]}
											]
										}
									]
								}
							]
						},
						{
							"id": "robotbase",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, 0.5, -4.5, 9, 7, 9], "textureOffset": [32, 27]}
							],
							"submodels": [
								{
									"id": "top_segment",
									"invertAxis": "xy",
									"translate": [0, -12.25, 0],
									"submodels": [
										{
											"id": "bone39",
											"invertAxis": "xy",
											"translate": [0, 10.5, 0],
											"boxes": [
												{"coordinates": [-4, 9, 5, 8, 3, 1], "textureOffset": [69, 0]},
												{"coordinates": [-4, 11, 4, 8, 2, 1], "textureOffset": [69, 36]},
												{"coordinates": [-5, 9, -2, 10, 3, 4], "textureOffset": [50, 44]},
												{"coordinates": [-4, 14.82843, 0.17157, 8, 1, 2], "textureOffset": [36, 68]},
												{"coordinates": [-5, 9, 4, 10, 3, 1], "textureOffset": [57, 65]},
												{"coordinates": [-6, 9, 2, 12, 3, 2], "textureOffset": [50, 52]},
												{"coordinates": [-4, 9, -6, 8, 1, 2], "textureOffset": [29, 7]}
											],
											"submodels": [
												{
													"id": "bone29",
													"invertAxis": "xy",
													"translate": [0, 13.5, 3.5],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-4, -1.29289, -2.58579, 8, 2, 4], "textureOffset": [49, 58]}
													]
												}
											]
										},
										{
											"id": "bone30",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [4, 19.5, -4, 2, 3, 2], "textureOffset": [16, 49]},
												{"coordinates": [4, 19.5, -5, 1, 3, 1], "textureOffset": [55, 0]},
												{"coordinates": [4, 23.5, -1, 1, 2, 2], "textureOffset": [40, 81]},
												{"coordinates": [5, 22.25, -1, 1, 2, 2], "textureOffset": [24, 81]}
											],
											"submodels": [
												{
													"id": "bone23",
													"invertAxis": "xy",
													"translate": [4.5, 23, -2.70711],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -0.43934, -2.02513, 1, 1, 5], "textureOffset": [52, 70]},
														{"coordinates": [0.5, -2.32322, -1.90901, 1, 2, 4], "textureOffset": [72, 70]}
													]
												},
												{
													"id": "bone24",
													"invertAxis": "xy",
													"translate": [4.5, 23, 2.70711],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [0.5, -2.32322, -2.09099, 1, 2, 4], "textureOffset": [36, 72]}
													]
												}
											]
										},
										{
											"id": "bone32",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-6, 19.5, -4, 2, 3, 2], "textureOffset": [0, 19]},
												{"coordinates": [-5, 19.5, -5, 1, 3, 1], "textureOffset": [29, 0]},
												{"coordinates": [-5, 23.5, -1, 1, 2, 2], "textureOffset": [80, 62]},
												{"coordinates": [-6, 22.25, -1, 1, 2, 2], "textureOffset": [60, 80]}
											],
											"submodels": [
												{
													"id": "bone33",
													"invertAxis": "xy",
													"translate": [-4.5, 23, -2.70711],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -0.43934, -2.02513, 1, 1, 5], "textureOffset": [28, 57]},
														{"coordinates": [-1.5, -2.32322, -1.90901, 1, 2, 4], "textureOffset": [71, 22]}
													]
												},
												{
													"id": "bone34",
													"invertAxis": "xy",
													"translate": [0, 24, 3.5],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-5, -1.70711, -2.82843, 10, 1, 5], "textureOffset": [29, 0]}
													]
												},
												{
													"id": "bone35",
													"invertAxis": "xy",
													"translate": [-4.5, 23, 2.70711],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-1.5, -2.32322, -2.09099, 1, 2, 4], "textureOffset": [11, 58]}
													]
												}
											]
										}
									]
								},
								{
									"id": "head_st",
									"invertAxis": "xy",
									"translate": [0, 12.25, -4.16667],
									"boxes": [
										{"coordinates": [-4, -4, -4.08333, 8, 8, 4], "textureOffset": [25, 44]},
										{"coordinates": [-3.5, -3.5, -0.58333, 7, 7, 1], "textureOffset": [19, 68]},
										{"coordinates": [-4, -4, 0.16667, 8, 8, 4], "textureOffset": [0, 36]}
									],
									"submodels": [
										{
											"id": "eyes",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"submodels": [
												{
													"id": "eyes_passive",
													"invertAxis": "xy",
													"translate": [0, 0, -0.1],
													"boxes": [
														{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 0]},
														{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 0]}
													]
												},
												{
													"id": "eyes_hostile",
													"invertAxis": "xy",
													"translate": [0, 0, -0.1],
													"boxes": [
														{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 4]},
														{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 4]}
													]
												},
												{
													"id": "eyes_inactive",
													"invertAxis": "xy",
													"translate": [0, 0, -0.1],
													"boxes": [
														{"coordinates": [2, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 7]},
														{"coordinates": [-3, -0.5, -4.10833, 1, 1, 1], "textureOffset": [252, 7]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bottom_segment",
									"invertAxis": "xy",
									"translate": [0, -12.25, 0],
									"submodels": [
										{
											"id": "bone18",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"boxes": [
												{"coordinates": [-4, 10, -6, 8, 2, 2], "textureOffset": [66, 14]},
												{"coordinates": [-4, 10, 4, 8, 2, 2], "textureOffset": [66, 9]},
												{"coordinates": [4, 10, -4, 2, 2, 8], "textureOffset": [36, 57]},
												{"coordinates": [-6, 10, -4, 2, 2, 8], "textureOffset": [15, 57]},
												{"coordinates": [-5, 10, -5, 1, 2, 1], "textureOffset": [83, 74]},
												{"coordinates": [-5, 10, 4, 1, 2, 1], "textureOffset": [83, 32]},
												{"coordinates": [4, 10, -5, 1, 2, 1], "textureOffset": [31, 83]},
												{"coordinates": [4, 10, 4, 1, 2, 1], "textureOffset": [82, 26]}
											]
										},
										{
											"id": "bone17",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-4, 10, -5, 8, 1, 1], "textureOffset": [0, 70]},
												{"coordinates": [-4, 10, 4, 8, 1, 1], "textureOffset": [69, 40]},
												{"coordinates": [4, 10, -4, 1, 1, 8], "textureOffset": [60, 26]},
												{"coordinates": [-5, 10, -4, 1, 1, 8], "textureOffset": [0, 60]}
											]
										}
									]
								},
								{
									"id": "middle_segment",
									"invertAxis": "xy",
									"translate": [0, -11, 0],
									"submodels": [
										{
											"id": "bone19",
											"invertAxis": "xy",
											"translate": [0, 2, 0],
											"boxes": [
												{"coordinates": [-4, 10, -6, 8, 6, 12], "textureOffset": [0, 0]},
												{"coordinates": [-6, 10, -4, 12, 6, 8], "textureOffset": [33, 11]},
												{"coordinates": [-5, 10, -5, 10, 6, 10], "textureOffset": [0, 19]}
											]
										}
									]
								}
							]
						},
						{
							"id": "weapon_unit_clamp",
							"invertAxis": "xy",
							"translate": [0, 4.5, 0],
							"boxes": [
								{"coordinates": [-3, -2.25, -9, 6, 5, 3], "textureOffset": [39, 248]}
							],
							"submodels": [
								{
									"id": "bone36",
									"invertAxis": "xy",
									"translate": [-6, 0.25, 0],
									"boxes": [
										{"coordinates": [-0.5, -2, -2, 13, 4, 4], "textureOffset": [88, 33]}
									]
								},
								{
									"id": "bone48",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [-7, 21.25, -9, 4, 6, 3], "textureOffset": [100, 10]},
										{"coordinates": [-9, 21.75, -9, 2, 5, 0], "textureOffset": [95, 6]},
										{"coordinates": [-7, 21.25, -6, 1, 6, 4], "textureOffset": [88, 11]},
										{"coordinates": [-7, 26.25, -2, 1, 1, 2], "textureOffset": [87, 4]},
										{"coordinates": [-7, 21.25, -2, 1, 1, 1], "textureOffset": [89, 1]},
										{"coordinates": [-6.25, 23.25, 2, 0, 2, 2], "textureOffset": [85, 6]}
									]
								},
								{
									"id": "bone49",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"boxes": [
										{"coordinates": [3, 21.25, -9, 4, 6, 3], "textureOffset": [100, 0]},
										{"coordinates": [7, 21.75, -9, 2, 5, 0], "textureOffset": [95, 0]},
										{"coordinates": [6, 21.25, -6, 1, 6, 4], "textureOffset": [90, 22]},
										{"coordinates": [6, 26.25, -2, 1, 1, 2], "textureOffset": [87, 22]},
										{"coordinates": [6, 21.25, -2, 1, 1, 1], "textureOffset": [87, 11]},
										{"coordinates": [6.25, 23.25, 2, 0, 2, 2], "textureOffset": [90, 6]}
									]
								},
								{
									"id": "weapon_unit",
									"invertAxis": "xy",
									"translate": [0, 0.75, -9],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-2, -12, -3.5, 4, 12, 7], "textureOffset": [2, 170]},
										{"coordinates": [-1, -16.5, -4, 2, 16, 1], "textureOffset": [0, 190]},
										{"coordinates": [-2.5, -17, -3.5, 5, 5, 7], "textureOffset": [0, 201]},
										{"coordinates": [-1, -19, -1, 2, 2, 2], "textureOffset": [0, 172]},
										{"coordinates": [-3, -5, -2.5, 6, 5, 5], "textureOffset": [0, 214]},
										{"coordinates": [-3, -12, -1, 6, 7, 2], "textureOffset": [7, 190]},
										{"coordinates": [-3, -17, -0.5, 6, 5, 1], "textureOffset": [18, 170]},
										{"coordinates": [-4, -1.25, 2.5, 8, 1, 1], "textureOffset": [0, 230]},
										{"coordinates": [-4, -0.5, -2.5, 8, 0, 5], "textureOffset": [-5, 233]},
										{"coordinates": [-2, -6.5, 3.5, 4, 6, 1], "textureOffset": [18, 200]},
										{"coordinates": [-2, -16.5, 3.5, 4, 8, 1], "textureOffset": [0, 239]}
									],
									"submodels": [
										{
											"id": "bone38",
											"invertAxis": "xy",
											"translate": [0, -2.5, 0],
											"rotate": [45, 0, 0],
											"boxes": [
												{"coordinates": [-4, -1, -1, 8, 2, 2], "textureOffset": [0, 225]}
											]
										},
										{
											"id": "bone40",
											"invertAxis": "xy",
											"translate": [0, -0.25, -3.5],
											"rotate": [-22.5, 0, 0],
											"boxes": [
												{"coordinates": [-4, -0.61373, -2.17141, 8, 0, 3], "textureOffset": [8, 245]}
											]
										},
										{
											"id": "bone41",
											"invertAxis": "xy",
											"translate": [0, 3.375, 0],
											"submodels": [
												{
													"id": "bone42",
													"invertAxis": "xy",
													"translate": [3, -17.375, -2],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [-2.06066, -3, -0.93934, 2, 5, 2], "textureOffset": [0, 249]}
													]
												},
												{
													"id": "bone43",
													"invertAxis": "xy",
													"translate": [-2.53806, -17.375, 1.19134],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [-0.83779, -3, -0.81549, 2, 5, 2], "textureOffset": [9, 249]}
													]
												},
												{
													"id": "bone44",
													"invertAxis": "xy",
													"translate": [-2.53806, -17.375, 1.19134],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [0.86932, -3, -2.5226, 2, 5, 2], "textureOffset": [18, 249]}
													]
												},
												{
													"id": "bone45",
													"invertAxis": "xy",
													"translate": [-2.53806, -17.375, 1.19134],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [2.40485, -3, 2.42715, 2, 5, 2], "textureOffset": [27, 249]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_leg_st",
					"invertAxis": "xy",
					"translate": [-2.25, 8.875, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.875, -0.5, 1, 4, 1], "textureOffset": [7, 6]}
					],
					"submodels": [
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [-1, -2.875, 0],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-0.25, -0.5, -0.5, 2, 1, 1], "textureOffset": [46, 44]}
							]
						},
						{
							"id": "left_lower_leg_st",
							"invertAxis": "xy",
							"translate": [-0.5, -2.75, 0],
							"boxes": [
								{"coordinates": [-1, -3.875, -1, 1, 4, 2], "textureOffset": [0, 49]}
							],
							"submodels": [
								{
									"id": "bone14",
									"invertAxis": "xy",
									"translate": [-1.25, -0.125, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [0.25, -1, -1, 1, 2, 2], "textureOffset": [79, 79]}
									]
								},
								{
									"id": "bone13",
									"invertAxis": "xy",
									"translate": [-1.25, -4.125, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.25, -1, -1, 2, 2, 2], "textureOffset": [17, 77]}
									]
								},
								{
									"id": "left_foot_st",
									"invertAxis": "xy",
									"translate": [-1.5, -4.125, 0],
									"boxes": [
										{"coordinates": [-2.25, -2, -3.5, 4, 1, 7], "textureOffset": [53, 0]}
									],
									"submodels": [
										{
											"id": "front_segment2",
											"invertAxis": "xy",
											"translate": [3.75, -2, 0],
											"boxes": [
												{"coordinates": [-4.58579, 0, -4.91421, 4, 1, 2], "textureOffset": [75, 43]}
											],
											"submodels": [
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, -45, 0],
													"boxes": [
														{"coordinates": [-6.71751, 0, -0.23223, 2, 1, 2], "textureOffset": [77, 50]}
													]
												}
											]
										},
										{
											"id": "back_segment2",
											"invertAxis": "xy",
											"translate": [3.75, -2, 0],
											"boxes": [
												{"coordinates": [-4.58579, 0, 2.91421, 4, 1, 2], "textureOffset": [0, 73]}
											],
											"submodels": [
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [-6.71751, 0, -1.76777, 2, 1, 2], "textureOffset": [26, 77]}
													]
												}
											]
										},
										{
											"id": "left_foot_st_hinge",
											"invertAxis": "xy",
											"translate": [4, -2, 0],
											"submodels": [
												{
													"id": "bone11",
													"invertAxis": "xy",
													"translate": [-4.5, 1, 0],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, 0.5, -1.5, 1, 1, 3], "textureOffset": [44, 76]}
													]
												},
												{
													"id": "bone12",
													"invertAxis": "xy",
													"translate": [-4.5, 1, 0],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -1.5, -1.5, 1, 2, 1], "textureOffset": [0, 64]},
														{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [5, 84]}
													]
												}
											]
										}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [-2.5, -4.125, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.05, -0.5, -0.5, 1, 1, 1], "textureOffset": [83, 59]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_leg_st",
					"invertAxis": "xy",
					"translate": [2.25, 8.875, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.875, -0.5, 1, 4, 1], "textureOffset": [7, 0]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [1, -2.875, 0],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-1.75, -0.5, -0.5, 2, 1, 1], "textureOffset": [31, 26]}
							]
						},
						{
							"id": "right_lower_leg_st",
							"invertAxis": "xy",
							"translate": [0.5, -2.75, 0],
							"boxes": [
								{"coordinates": [0, -3.875, -1, 1, 4, 2], "textureOffset": [25, 36]}
							],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [1.25, -4.125, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.75, -1, -1, 2, 2, 2], "textureOffset": [0, 77]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [1.25, -0.125, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1.25, -1, -1, 1, 2, 2], "textureOffset": [36, 57]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [2.5, -4.125, 0],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-0.95, -0.5, -0.5, 1, 1, 1], "textureOffset": [79, 47]}
									]
								},
								{
									"id": "right_foot_st",
									"invertAxis": "xy",
									"translate": [1.5, -4.125, 0],
									"boxes": [
										{"coordinates": [-1.75, -2, -3.5, 4, 1, 7], "textureOffset": [0, 49]}
									],
									"submodels": [
										{
											"id": "front_segment",
											"invertAxis": "xy",
											"translate": [-3.75, -2, 0],
											"boxes": [
												{"coordinates": [0.58579, 0, -4.91421, 4, 1, 2], "textureOffset": [71, 29]}
											],
											"submodels": [
												{
													"id": "bone",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, 45, 0],
													"boxes": [
														{"coordinates": [4.71751, 0, -0.23223, 2, 1, 2], "textureOffset": [76, 5]}
													]
												}
											]
										},
										{
											"id": "back_segment",
											"invertAxis": "xy",
											"translate": [-3.75, -2, 0],
											"boxes": [
												{"coordinates": [0.58579, 0, 2.91421, 4, 1, 2], "textureOffset": [70, 58]}
											],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"rotate": [0, -45, 0],
													"boxes": [
														{"coordinates": [4.71751, 0, -1.76777, 2, 1, 2], "textureOffset": [0, 25]}
													]
												}
											]
										},
										{
											"id": "right_foot_st_hinge",
											"invertAxis": "xy",
											"translate": [-4, -2, 0],
											"submodels": [
												{
													"id": "bone6",
													"invertAxis": "xy",
													"translate": [4.5, 1, 0],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, 0.5, -1.5, 1, 1, 3], "textureOffset": [10, 74]}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [4.5, 1, 0],
													"rotate": [45, 0, 0],
													"boxes": [
														{"coordinates": [-0.5, -1.5, -1.5, 1, 2, 1], "textureOffset": [18, 58]},
														{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [74, 62]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"varb.is_moving": "limb_speed > 0.11",
					"var.moving_counter": "clamp(if(!is_aggressive && varb.is_moving, var.moving_counter - 20 * var.adjust, var.moving_counter + 20 * var.adjust), -5, 0)",
					"body_st.ty": "if(varb.is_moving, -8.25 + limb_speed * sin(limb_swing), -8.25 + cos(time / 6) / 10)",
					"body_st.rx": "torad(var.moving_counter) + sin(time / 6) / 80",
					"head_st.rx": "-1.8 * body_st.rx + head.rx",
					"head_st.ry": "head.ry",
					"head_st.rz": "head.rz",
					"left_arm_st.rx": "torad(30) + sin(time / 6) / 80",
					"left_arm_st.ry": "left_arm.ry",
					"left_arm_st.rz": "torad(-15)",
					"left_forearm_st.rx": "torad(-75) + sin(time / 6) / 75",
					"right_arm_st.rx": "torad(30) + sin(time / 6) / 80",
					"right_arm_st.ry": "right_arm.ry",
					"right_arm_st.rz": "torad(15)",
					"right_forearm_st.rx": "torad(-75) + sin(time / 6) / 75",
					"left_leg_st.rx": "clamp(2 * left_leg.rx, -2.2, 2.2)",
					"left_leg_st.ry": "left_leg.ry",
					"left_leg_st.rz": "left_leg.rz",
					"left_lower_leg_st.rx": "-1 * left_leg_st.rx",
					"right_leg_st.rx": "clamp(2 * right_leg.rx, -2.2, 2.2)",
					"right_leg_st.ry": "right_leg.ry",
					"right_leg_st.rz": "right_leg.rz",
					"right_lower_leg_st.rx": "-1 * right_leg_st.rx",
					"var.hostile_counter": "if(is_aggressive, 1, var.hostile_counter)",
					"varb.is_hostile": "var.hostile_counter == 1",
					"varb.blink": "var.blink_counter >= 0",
					"var.blink_counter": "if(!varb.blink && var.blink_delay <= 0, clamp(6 * random(), 2, 6), var.blink_counter - 1.4 * var.adjust)",
					"var.blink_delay": "if(varb.blink, 1, var.blink_delay - 6 * var.adjust)",
					"eyes_passive.visible": "!varb.is_hostile && varb.blink && is_alive",
					"eyes_hostile.visible": "varb.is_hostile && varb.blink && is_alive",
					"eyes_inactive.visible": "!eyes_passive.visible && !eyes_hostile.visible"
				},
				{
					"var.adjust": "frame_time / var.layers",
					"var.layers": "if(var.check == 0, 0, var.first_frame == 0, var.layers + 1, var.layers)",
					"var.first_frame": "if(var.check == 0, 0, var.first_frame == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.check": "if(var.check == 1, 1, var.prev_time == 0 || time == var.prev_time, 0, 1)",
					"var.prev_time": "time"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"animations": [
				{
					"left_arm.sx": "0",
					"left_arm.sy": "0",
					"left_arm.sz": "0"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"animations": [
				{
					"right_arm.sx": "0",
					"right_arm.sy": "0",
					"right_arm.sz": "0"
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1]
		}
	]
}