textures.1=1
name.1=iregex:(\u4e00\u822c|Small Stubby: Gun-equipped|Standard)

textures.2=2
name.2=iregex:(\u5f37\u5316\u578b|Small Stubby: Gun-equipped \\(Enhanced\\)|Enhanced)

textures.3=1 2
weights.3=95 5