textures.1=1
name.1=iregex:(\u30bd\u30a6\u30b7|So-Shi)

textures.2=2
name.2=iregex:(\u30ed\u30a6\u30b7|Ro-Shi)

textures.3=3
name.3=iregex:(\u30b3\u30a6\u30b7|Ko-Shi)

textures.4=4
name.4=iregex:(\u30DC\u30AF\u30B7|Boku-Shi)

textures.4=1 2 3 4
weights.4=50 0 0 50