textures.1=1
name.1=iregex:(\u30b3\u30a6\u30b7|Ko-Shi)

textures.2=2
name.2=iregex:(\u30ed\u30a6\u30b7|Ro-Shi)

textures.3=3
name.3=iregex:(\u30bd\u30a6\u30b7|So-Shi)

textures.4=4
name.4=iregex:(\u30DC\u30AF\u30B7|Boku-Shi)

textures.5=1 2
weights.5=50 50
heights.5=62-255

textures.6=3 4
weights.6=50 50
heights.6=62-255
biomes.6=desert beach

textures.7=1 2 3 4
weights.7=43 43 7 7
heights.7=0-62