textures.1=1 2
name.1=iregex:(\u7802\u6f20|Small Stubby|Desert)
weights.1=50 50

textures.2=3
name.2=iregex:(\u4e00\u822c|Small Stubby|Standard)

textures.3=4
name.3=iregex:(\u5f37\u5316\u578b|Small Stubby \\(Enhanced\\)|Enhanced)

textures.4=1 2 3 4
weights.4=46 46 2 6