type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u738b\u4f4d\u7c12\u596a\u8005\u306e\u69cd|spear of the usurper)
model=item/weapons/spears/spear_of_the_usurper