type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u56db\u3007\u5f0f\u6226\u8853\u69cd|type-4o lance)
model=item/weapons/spears/type-4o_lance