type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u767d\u306e\u77dc\u6301|virtuous dignity)
model=item/weapons/spears/virtuous_dignity