Blocks
• Dark Oak, Nether Brick, Spruce Wood fences and fence gates -> Various models based on designs from NieR:Automata
• 鉄のドア -> Factory Iron Door
• 額縁 -> 台座
• 輝く額縁 -> 輝く台座


Items
Vanilla Remodels:
• 木の剣 -> ひのきのぼう
• 木の斧 -> 鉄塊
• 石の剣 -> 四〇式戦術刀
• 石の斧 -> 四〇式斬機刀
• 鉄の剣 -> 鉄パイプ
• 鉄の斧 -> 機械生命体の斧
• 金の剣 -> 機械生命体の剣
• 金の斧 -> 機械生命体の槍
• ダイヤモンドの剣 -> 黒の誓約
• ダイヤモンドの斧 -> 黒の血盟
• ネザライトの剣 -> 白の契約
• ネザライトの斧 -> 白の約定
• 弓 -> ポッド：デフォルト
• クロスボウ -> 機械生命体の銃
• ファイヤーチャージ -> Purple Enemy Projectile
• エンダーアイ -> エミールのマスク
• TNT -> Android Black Box

Custom Item Models (Obtain through either CustomModelData or OptiFine CIT):
• 弓 -> 
	"グリモア・ヴァイス"
	"ポッド 042"
	"ポッド 153"
	"ポッド：デフォルト"
• Swords and Axes of any vanilla material -> 
	"百獣の剣王" (99)
	"白の契約" (100)
	"白の約定" (101)
	"白の矜持" (102)
	"白の哀哭" (103)
	"黒の誓約" (104)
	"黒の血盟" (105)
	"黒の倨傲" (106)
	"黒の慟哭" (107)
	"機械生命体の剣" (108)
	"機械生命体の斧" (109)
	"機械生命体の槍" (110)
	"機械生命体の頭" (111)
	"四〇式戦術刀" (112)
	"四〇式斬機刀" (113)
	"四〇式戦術槍" (114)
	"四〇式拳鍔" (115)
	"ひのきのぼう" (116)
	"信義" (117)
	"鉄パイプ" (118)
	"鉄塊" (119)
	"王位簒奪者の槍" (120)
	"エミールヘッド" (121)


Entities
Vanilla Retextures:
• ウィザースケルトン -> Dead Android - melee

Custom Entity Models:
• ウシ -> 多段型
• ムーシュルーム -> 多段型（強化型）
• ゾンビ -> 小型短足
• スケルトン -> 小型短足：銃装備
• ハスク -> 小型短足（砂漠地帯）
• 村人 -> 小型短足（パスカルの村）
• 村人ゾンビ -> 凶暴化した小型短足
• ドラウンド -> 小型二足
• ピグリン -> 小型二足：兵器装備
• ピグリンブルート -> 小型二足（強化型）
• ゾンビピグリン -> 凶暴化した小型二足
• ヴィンディケーター -> 中型二足; サルトル
• ピリジャー -> 中型二足：銃装備
• ウォーデン -> 大型二足
• クリーパー -> 自爆
• ブレイズ -> 小型飛行体
• ガスト -> 中型飛行体
• クモ -> 大型の多脚機械（コウシ；ロウシ；ソウシ；ボクシ）
• 洞窟グモ -> 小型の多脚機械（ソウシ；ボクシ）
• エンダーマン -> マモノ
• スケルトンホース -> 中型四足
• ウィザー -> ボーヴォワール
• ウィザーの頭蓋骨 -> ハッキングウェーブ
• エンダードラゴン -> ヘーゲル
• アイアンゴーレム -> パスカル
• 行商人 -> エミール（ショップ）
• ベッド -> 自動販売機
• チェスト / トラップチェスト -> ニーア オートマタ ゲームのチェスト

CEM Random (rename the following entities with name tags and an anvil):
• 多段型 -> 一般, 強化型
• 多段型（強化型）-> 一般, 強化型
• 小型短足 -> 一般, 強化型
• 小型短足（砂漠地帯） -> 一般, 砂漠, 強化型
• 小型二足 -> 一般, 強化型
• 小型二足：兵器装備 -> 一般, 強化型
• 小型二足（強化型） -> 一般, 強化型
• 中型二足 -> 一般, 強化型, サルトル
• 大型二足 -> 一般, 強化型
• 小型飛行体 -> 一般, 強化型
• 中型飛行体 -> 一般, 強化型
• 自爆 -> 小型自爆, 中型自爆
• 大型の多脚機械 -> コウシ、ロウシ、ソウシ、ボクシ
• 小型の多脚機械 -> コウシ、ロウシ、ソウシ、ボクシ

(Localization through my personal knowledge of Japanese and the online NieR:Automata wiki [https://wiki3.h1g.jp/nierautomata])