type=item
matchItems=bow
nbt.display.Name=iregex:(\u30b0\u30ea\u30e2\u30a2\u30fb\u30f4\u30a1\u30a4\u30b9|grimoire weiss)
model=item/weapons/misc/bow_grimoire_0
model.bow_pulling_0=item/weapons/misc/bow_grimoire_pulling_0
model.bow_pulling_1=item/weapons/misc/bow_grimoire_pulling_1
weight=2