type=item
matchItems=bow
nbt.display.Name=iregex:(\u30dd\u30c3\u30c9\u0020\u0030\u0034\u0032|pod 042)
model=item/weapons/misc/bow_pod_2
model.bow_pulling_0=item/weapons/misc/bow_pod_2_pulling_0
model.bow_pulling_1=item/weapons/misc/bow_pod_2_pulling_1
weight=2