type=item
matchItems=bow
nbt.display.Name=iregex:(\u30dd\u30c3\u30c9\uff1a\u30c7\u30d5\u30a9\u30eb\u30c8|pod: default)
model=item/weapons/misc/bow_pod_0
model.bow_pulling_0=item/weapons/misc/bow_pod_0_pulling_0
model.bow_pulling_1=item/weapons/misc/bow_pod_0_pulling_1
weight=2