type=item
matchItems=bow
nbt.display.Name=iregex:(\u30dd\u30c3\u30c9\u0020\u0031\u0035\u0033|pod 153)
model=item/weapons/misc/bow_pod_1
model.bow_pulling_0=item/weapons/misc/bow_pod_1_pulling_0
model.bow_pulling_1=item/weapons/misc/bow_pod_1_pulling_1
weight=2